%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Othello.X.debug.obj
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 2CF 2CF 3A 2
text2 CODE 0 34A 34A 4A 2
text3 CODE 0 43C 43C 5C 2
text4 CODE 0 36 36 8 2
text5 CODE 0 B1 B1 14 2
text6 CODE 0 9E 9E 13 2
text7 CODE 0 4FD 4FD 87 2
text8 CODE 0 296 296 39 2
text9 CODE 0 19E 19E 29 2
text10 CODE 0 F0 F0 18 2
text11 CODE 0 DA DA 16 2
text12 CODE 0 178 178 26 2
text13 CODE 0 498 498 65 2
text14 CODE 0 309 309 41 2
text15 CODE 0 7C 7C 11 2
text16 CODE 0 6E 6E E 2
text17 CODE 0 228 228 36 2
text18 CODE 0 60 60 E 2
text19 CODE 0 C5 C5 15 2
text20 CODE 0 1F2 1F2 36 2
text21 CODE 0 54 54 C 2
text22 CODE 0 25E 25E 38 2
text23 CODE 0 3E 3E A 2
text24 CODE 0 48 48 C 2
text25 CODE 0 394 394 4D 2
text26 CODE 0 3E1 3E1 5B 2
text27 CODE 0 1C7 1C7 2B 2
text28 CODE 0 139 139 1A 2
text29 CODE 0 153 153 25 2
text30 CODE 0 2E 2E 8 2
text31 CODE 0 120 120 19 2
maintext CODE 0 584 584 267 2
cstackCOMMON COMMON 1 71 71 6 1
cstackBANK0 BANK0 1 38 38 13 1
inittext CODE 0 8D 8D 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4B 4B 3 1
stringtext STRCODE 0 800 800 10C 2
idataBANK0 CODE 0 108 108 18 2
dataBANK0 BANK0 1 20 20 18 1
bssCOMMON COMMON 1 77 77 2 1
$C:\Users\hirschag\AppData\Local\Temp\sed8.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 15-2D 2
CONST 90C-1EFF 2
ENTRY 15-2D 2
ENTRY 90C-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-2D 2
CODE 90C-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 15-2D 2
STRCODE 90C-1EFF 2
STRING 15-2D 2
STRING 90C-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Othello.X.debug.obj
7EB cinit CODE >1078:C:\Users\hirschag\AppData\Local\Temp\sed8.
7EB cinit CODE >1081:C:\Users\hirschag\AppData\Local\Temp\sed8.
7EB cinit CODE >1127:C:\Users\hirschag\AppData\Local\Temp\sed8.
7EC cinit CODE >1128:C:\Users\hirschag\AppData\Local\Temp\sed8.
7ED cinit CODE >1131:C:\Users\hirschag\AppData\Local\Temp\sed8.
7EE cinit CODE >1132:C:\Users\hirschag\AppData\Local\Temp\sed8.
7EF cinit CODE >1133:C:\Users\hirschag\AppData\Local\Temp\sed8.
7F0 cinit CODE >1165:C:\Users\hirschag\AppData\Local\Temp\sed8.
7F1 cinit CODE >1166:C:\Users\hirschag\AppData\Local\Temp\sed8.
7F2 cinit CODE >1167:C:\Users\hirschag\AppData\Local\Temp\sed8.
7F3 cinit CODE >1168:C:\Users\hirschag\AppData\Local\Temp\sed8.
7F4 cinit CODE >1169:C:\Users\hirschag\AppData\Local\Temp\sed8.
7F5 cinit CODE >1170:C:\Users\hirschag\AppData\Local\Temp\sed8.
7F6 cinit CODE >1171:C:\Users\hirschag\AppData\Local\Temp\sed8.
7F7 cinit CODE >1172:C:\Users\hirschag\AppData\Local\Temp\sed8.
7F8 cinit CODE >1173:C:\Users\hirschag\AppData\Local\Temp\sed8.
7F9 cinit CODE >1174:C:\Users\hirschag\AppData\Local\Temp\sed8.
7FC cinit CODE >1180:C:\Users\hirschag\AppData\Local\Temp\sed8.
7FC cinit CODE >1182:C:\Users\hirschag\AppData\Local\Temp\sed8.
7FD cinit CODE >1183:C:\Users\hirschag\AppData\Local\Temp\sed8.
4 intentry CODE >66:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
120 text31 CODE >66:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
120 text31 CODE >67:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
122 text31 CODE >68:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
123 text31 CODE >70:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
127 text31 CODE >71:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
129 text31 CODE >72:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
12A text31 CODE >74:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
12E text31 CODE >77:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2E text30 CODE >172:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2F text30 CODE >173:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
33 text30 CODE >174:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
35 text30 CODE >175:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
153 text29 CODE >182:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
153 text29 CODE >183:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
161 text29 CODE >184:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
177 text29 CODE >183:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
139 text28 CODE >383:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
139 text28 CODE >384:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
140 text28 CODE >385:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
147 text28 CODE >386:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
149 text28 CODE >384:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
151 text28 CODE >388:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1C7 text27 CODE >391:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1CA text27 CODE >392:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1CB text27 CODE >393:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1CC text27 CODE >394:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1D1 text27 CODE >395:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1D8 text27 CODE >398:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1DB text27 CODE >396:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1DE text27 CODE >397:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1E3 text27 CODE >398:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1E7 text27 CODE >396:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1E8 text27 CODE >394:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1F0 text27 CODE >401:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3E1 text26 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
3E1 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
3E4 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
3E6 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
3EB text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
3ED text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
3EF text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
3F4 text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
3F8 text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
3FA text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
3FE text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
400 text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
402 text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
409 text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
40D text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
40E text26 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
415 text26 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
41D text26 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
423 text26 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
424 text26 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
42B text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
42F text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
432 text26 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
437 text26 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
394 text25 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
394 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
397 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
399 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
39E text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3A0 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3A2 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3A7 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3AB text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3AD text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3AF text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3B6 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3BA text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3BB text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3C3 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3C9 text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3D0 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3D4 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3D7 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
3DC text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
48 text24 CODE >100:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
48 text24 CODE >102:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
3E text23 CODE >109:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
3E text23 CODE >110:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
41 text23 CODE >111:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
44 text23 CODE >112:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
47 text23 CODE >113:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
25E text22 CODE >126:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
261 text22 CODE >128:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
26C text22 CODE >130:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
275 text22 CODE >131:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
27A text22 CODE >133:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
27F text22 CODE >134:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
284 text22 CODE >136:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
28D text22 CODE >137:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
292 text22 CODE >139:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
295 text22 CODE >140:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
54 text21 CODE >157:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
57 text21 CODE >158:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
5F text21 CODE >159:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
1F2 text20 CODE >404:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1F5 text20 CODE >405:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
20E text20 CODE >406:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
227 text20 CODE >407:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C5 text19 CODE >158:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C8 text19 CODE >161:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
CA text19 CODE >162:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
CB text19 CODE >163:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
CF text19 CODE >164:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
D2 text19 CODE >165:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
60 text18 CODE >172:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
63 text18 CODE >174:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
228 text17 CODE >101:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
228 text17 CODE >105:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
6E text16 CODE >112:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
6E text16 CODE >114:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
76 text16 CODE >116:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
79 text16 CODE >117:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
7C text15 CODE >137:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
7C text15 CODE >139:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
84 text15 CODE >140:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
87 text15 CODE >141:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
89 text15 CODE >142:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
8C text15 CODE >143:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
309 text14 CODE >207:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
309 text14 CODE >208:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
30E text14 CODE >209:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
311 text14 CODE >210:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
318 text14 CODE >211:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
31E text14 CODE >212:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
325 text14 CODE >213:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
32F text14 CODE >214:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
33B text14 CODE >212:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
345 text14 CODE >216:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
346 text14 CODE >217:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
349 text14 CODE >218:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
498 text13 CODE >251:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
498 text13 CODE >252:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
49E text13 CODE >253:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
49F text13 CODE >254:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4A0 text13 CODE >255:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4A0 text13 CODE >272:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4A4 text13 CODE >256:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4A6 text13 CODE >257:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4AB text13 CODE >258:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4AC text13 CODE >260:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4B9 text13 CODE >262:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4C6 text13 CODE >264:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4D3 text13 CODE >266:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4E0 text13 CODE >258:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4EE text13 CODE >270:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4F2 text13 CODE >271:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4FA text13 CODE >255:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4FB text13 CODE >273:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
178 text12 CODE >280:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
178 text12 CODE >281:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
17E text12 CODE >282:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
17F text12 CODE >285:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
17F text12 CODE >292:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
186 text12 CODE >286:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
188 text12 CODE >287:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
18D text12 CODE >288:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
191 text12 CODE >289:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
193 text12 CODE >291:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
19B text12 CODE >285:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
19C text12 CODE >293:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DA text11 CODE >87:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
DA text11 CODE >88:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
E0 text11 CODE >89:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
E4 text11 CODE >90:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
E5 text11 CODE >91:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
E7 text11 CODE >92:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
EF text11 CODE >88:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F0 text10 CODE >167:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F3 text10 CODE >168:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
FE text10 CODE >170:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
107 text10 CODE >171:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
19E text9 CODE >151:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
19E text9 CODE >152:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
1AC text9 CODE >153:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
1C6 text9 CODE >152:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
296 text8 CODE >199:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
299 text8 CODE >200:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2AB text8 CODE >201:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2B5 text8 CODE >202:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2BE text8 CODE >203:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2CD text8 CODE >204:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4FD text7 CODE >219:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
500 text7 CODE >220:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
505 text7 CODE >221:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
50A text7 CODE >222:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
512 text7 CODE >223:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
514 text7 CODE >226:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
527 text7 CODE >227:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
529 text7 CODE >229:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
53C text7 CODE >230:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
54F text7 CODE >231:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
551 text7 CODE >233:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
553 text7 CODE >236:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
559 text7 CODE >221:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
563 text7 CODE >240:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
569 text7 CODE >241:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
56F text7 CODE >220:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
579 text7 CODE >243:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
57F text7 CODE >244:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
583 text7 CODE >245:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
9E text6 CODE >73:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
9E text6 CODE >75:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
A1 text6 CODE >76:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
A2 text6 CODE >79:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
A3 text6 CODE >81:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
A7 text6 CODE >83:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
AA text6 CODE >85:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
AC text6 CODE >89:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
AF text6 CODE >91:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
B0 text6 CODE >95:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
B1 text5 CODE >145:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B1 text5 CODE >146:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
BB text5 CODE >147:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
C4 text5 CODE >148:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
36 text4 CODE >73:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
36 text4 CODE >77:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
3C text4 CODE >79:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
3D text4 CODE >80:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
43C text3 CODE >176:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
43C text3 CODE >178:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
441 text3 CODE >179:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
444 text3 CODE >180:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
447 text3 CODE >181:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
44C text3 CODE >182:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
44F text3 CODE >183:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
450 text3 CODE >184:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
459 text3 CODE >185:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
465 text3 CODE >186:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
470 text3 CODE >187:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
47C text3 CODE >188:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
488 text3 CODE >189:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
48D text3 CODE >190:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
497 text3 CODE >191:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
34A text2 CODE >92:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
34A text2 CODE >93:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
34F text2 CODE >94:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
358 text2 CODE >95:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
35E text2 CODE >96:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
363 text2 CODE >97:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
368 text2 CODE >98:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
371 text2 CODE >99:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
377 text2 CODE >100:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
37C text2 CODE >101:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
381 text2 CODE >102:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
38A text2 CODE >103:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
390 text2 CODE >104:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
393 text2 CODE >120:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2CF text1 CODE >121:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2CF text1 CODE >122:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2D4 text1 CODE >123:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2D9 text1 CODE >125:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2DE text1 CODE >127:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2E1 text1 CODE >128:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2E2 text1 CODE >130:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2E6 text1 CODE >132:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2E7 text1 CODE >136:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2E8 text1 CODE >137:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2E9 text1 CODE >140:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2EC text1 CODE >141:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2ED text1 CODE >142:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2EF text1 CODE >143:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2F0 text1 CODE >144:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2F3 text1 CODE >145:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2F6 text1 CODE >156:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2F7 text1 CODE >157:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2FA text1 CODE >158:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2FB text1 CODE >159:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2FE text1 CODE >160:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
301 text1 CODE >161:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
304 text1 CODE >162:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
306 text1 CODE >164:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
307 text1 CODE >165:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
308 text1 CODE >167:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
584 maintext CODE >409:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
584 maintext CODE >410:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
587 maintext CODE >411:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
588 maintext CODE >412:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
59E maintext CODE >413:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5A3 maintext CODE >414:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5A7 maintext CODE >416:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5B0 maintext CODE >417:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5B6 maintext CODE >418:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5C1 maintext CODE >419:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5CC maintext CODE >420:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5D1 maintext CODE >421:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5DC maintext CODE >422:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5E2 maintext CODE >423:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5ED maintext CODE >424:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5F5 maintext CODE >425:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
600 maintext CODE >426:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
608 maintext CODE >427:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
60E maintext CODE >428:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
613 maintext CODE >429:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
61E maintext CODE >430:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
624 maintext CODE >431:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
62A maintext CODE >432:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
633 maintext CODE >433:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
636 maintext CODE >434:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
63E maintext CODE >435:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
643 maintext CODE >436:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
644 maintext CODE >437:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
649 maintext CODE >438:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
64A maintext CODE >440:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
64F maintext CODE >441:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
658 maintext CODE >442:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
659 maintext CODE >443:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
664 maintext CODE >445:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
665 maintext CODE >447:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
670 maintext CODE >448:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
676 maintext CODE >449:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
681 maintext CODE >450:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
682 maintext CODE >452:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
68D maintext CODE >453:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
698 maintext CODE >454:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
69E maintext CODE >455:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6A9 maintext CODE >456:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6B4 maintext CODE >457:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6B5 maintext CODE >459:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6C0 maintext CODE >460:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6C6 maintext CODE >461:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6D3 maintext CODE >465:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6DC maintext CODE >466:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6E2 maintext CODE >467:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6ED maintext CODE >468:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6EE maintext CODE >470:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6F1 maintext CODE >471:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6F2 maintext CODE >438:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
705 maintext CODE >472:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
70B maintext CODE >474:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
713 maintext CODE >475:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
71E maintext CODE >476:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
726 maintext CODE >477:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
72F maintext CODE >478:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
734 maintext CODE >479:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
73F maintext CODE >480:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
745 maintext CODE >481:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
750 maintext CODE >482:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
75B maintext CODE >483:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
75C maintext CODE >484:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
761 maintext CODE >485:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
76C maintext CODE >486:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
775 maintext CODE >487:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
77B maintext CODE >488:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
786 maintext CODE >489:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
78E maintext CODE >490:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
799 maintext CODE >491:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
7A3 maintext CODE >492:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
7AA maintext CODE >493:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
7AF maintext CODE >494:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
7BA maintext CODE >495:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
7C0 maintext CODE >496:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
7CB maintext CODE >497:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
7D6 maintext CODE >498:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
7D7 maintext CODE >499:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
7DF maintext CODE >500:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
7E8 maintext CODE >508:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
8D inittext CODE >1139:C:\Users\hirschag\AppData\Local\Temp\sed8.
8D inittext CODE >1140:C:\Users\hirschag\AppData\Local\Temp\sed8.
8E inittext CODE >1141:C:\Users\hirschag\AppData\Local\Temp\sed8.
8F inittext CODE >1142:C:\Users\hirschag\AppData\Local\Temp\sed8.
90 inittext CODE >1143:C:\Users\hirschag\AppData\Local\Temp\sed8.
91 inittext CODE >1150:C:\Users\hirschag\AppData\Local\Temp\sed8.
91 inittext CODE >1151:C:\Users\hirschag\AppData\Local\Temp\sed8.
94 inittext CODE >1152:C:\Users\hirschag\AppData\Local\Temp\sed8.
95 inittext CODE >1153:C:\Users\hirschag\AppData\Local\Temp\sed8.
96 inittext CODE >1154:C:\Users\hirschag\AppData\Local\Temp\sed8.
97 inittext CODE >1155:C:\Users\hirschag\AppData\Local\Temp\sed8.
98 inittext CODE >1156:C:\Users\hirschag\AppData\Local\Temp\sed8.
99 inittext CODE >1157:C:\Users\hirschag\AppData\Local\Temp\sed8.
9A inittext CODE >1158:C:\Users\hirschag\AppData\Local\Temp\sed8.
9B inittext CODE >1159:C:\Users\hirschag\AppData\Local\Temp\sed8.
9C inittext CODE >1160:C:\Users\hirschag\AppData\Local\Temp\sed8.
9D inittext CODE >1161:C:\Users\hirschag\AppData\Local\Temp\sed8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_SendAddress C0 0 CODE 0 text18 dist/default/debug\Othello.X.debug.obj
___latbits 2 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
___awdiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__size_of_DelayMs 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_OutChar 5C 0 CODE 0 text30 dist/default/debug\Othello.X.debug.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_drawMatrix 694 0 CODE 0 text14 dist/default/debug\Othello.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_I2C_Start F8 0 CODE 0 text16 dist/default/debug\Othello.X.debug.obj
getKeypadPressed@temp 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_countColor 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_getKeypadPressed 2F0 0 CODE 0 text12 dist/default/debug\Othello.X.debug.obj
_BRGH 4C2 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_CREN C4 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_KEYS 1024 0 STRCODE 0 stringtext dist/default/debug\Othello.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_RCIF 65 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_SPEN C7 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_T0IF 5A 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_SYNC 4C4 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TMR0 1 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TXEN 4C5 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TXIF 64 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\hirschag\AppData\Local\Temp\sed8.obj
_main B08 0 CODE 0 maintext dist/default/debug\Othello.X.debug.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
start 24 0 CODE 0 init C:\Users\hirschag\AppData\Local\Temp\sed8.obj
ttemp 7E 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_interrupt_handler 240 0 CODE 0 text31 dist/default/debug\Othello.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_OutCharMsg 2A6 0 CODE 0 text29 dist/default/debug\Othello.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDState 4C 0 BANK0 1 bssBANK0 dist/default/debug\Othello.X.debug.obj
_I2C_Start DC 0 CODE 0 text16 dist/default/debug\Othello.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__end_of_lcd_clear 18A 0 CODE 0 text5 dist/default/debug\Othello.X.debug.obj
__end_of_lcd_putch C0 0 CODE 0 text21 dist/default/debug\Othello.X.debug.obj
I2C_SendAddress@address 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of_lcd_write 52C 0 CODE 0 text22 dist/default/debug\Othello.X.debug.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\hirschag\AppData\Local\Temp\sed8.obj
intlevel1 0 0 CODE 0 functab C:\Users\hirschag\AppData\Local\Temp\sed8.obj
intlevel2 0 0 CODE 0 functab C:\Users\hirschag\AppData\Local\Temp\sed8.obj
intlevel3 0 0 CODE 0 functab C:\Users\hirschag\AppData\Local\Temp\sed8.obj
intlevel4 0 0 CODE 0 functab C:\Users\hirschag\AppData\Local\Temp\sed8.obj
intlevel5 0 0 CODE 0 functab C:\Users\hirschag\AppData\Local\Temp\sed8.obj
__size_of_lcd_putch 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_lcd_write 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_SendByte 18A 0 CODE 0 text19 dist/default/debug\Othello.X.debug.obj
__size_of_matrixSetup 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
checkPositionFree@col 38 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
checkPositionFree@row 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of_checkPositionFree 59E 0 CODE 0 text8 dist/default/debug\Othello.X.debug.obj
_lcd_clear 162 0 CODE 0 text5 dist/default/debug\Othello.X.debug.obj
_lcd_putch A8 0 CODE 0 text21 dist/default/debug\Othello.X.debug.obj
_lcd_write 4BC 0 CODE 0 text22 dist/default/debug\Othello.X.debug.obj
lcd_goto@position 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__size_of_I2C_SendAddress 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__end_of_DelayMs 1E0 0 CODE 0 text11 dist/default/debug\Othello.X.debug.obj
_ANSELH 189 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__end_of_Delay20us A8 0 CODE 0 text24 dist/default/debug\Othello.X.debug.obj
___awdiv@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of_OutCharMsg 2F0 0 CODE 0 text29 dist/default/debug\Othello.X.debug.obj
_AllPos 20 0 BANK0 1 dataBANK0 dist/default/debug\Othello.X.debug.obj
__size_of_Delay20us 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_I2C_Stop F8 0 CODE 0 text15 dist/default/debug\Othello.X.debug.obj
getKeypadKey@col 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
getKeypadKey@temp2 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
_checkFullBoard 272 0 CODE 0 text28 dist/default/debug\Othello.X.debug.obj
main@col 49 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
main@row 4A 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of_getKeypadPressed 33C 0 CODE 0 text12 dist/default/debug\Othello.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
countColor@i 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of_I2C_Stop 11A 0 CODE 0 text15 dist/default/debug\Othello.X.debug.obj
___awdiv@divisor 38 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
getKeypadKey@temp 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of___awdiv 878 0 CODE 0 text26 dist/default/debug\Othello.X.debug.obj
__end_of___awmod 7C2 0 CODE 0 text25 dist/default/debug\Othello.X.debug.obj
_Delay20us 90 0 CODE 0 text24 dist/default/debug\Othello.X.debug.obj
_LCDNextState 4B 0 BANK0 1 bssBANK0 dist/default/debug\Othello.X.debug.obj
__size_of_getKeypadPressed 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__size_of_I2C_SendByte 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_LCDStateCount 77 0 COMMON 1 bssCOMMON dist/default/debug\Othello.X.debug.obj
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
start_initialization FD6 0 CODE 0 cinit dist/default/debug\Othello.X.debug.obj
lcd_write@CmdChar 39 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of_I2C_SendByte 1B4 0 CODE 0 text19 dist/default/debug\Othello.X.debug.obj
__size_of_drawMatrix 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
checkFullBoard@i 38 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of_checkFullBoard 2A6 0 CODE 0 text28 dist/default/debug\Othello.X.debug.obj
_RedPos 30 0 BANK0 1 dataBANK0 dist/default/debug\Othello.X.debug.obj
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
_SSPADD 93 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_SSPBUF 13 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_SSPCON 14 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_checkPositionFree 52C 0 CODE 0 text8 dist/default/debug\Othello.X.debug.obj
_TMR1CS 81 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TMR1GE 86 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TMR1IE 460 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TMR1IF 60 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TMR1ON 80 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TRISC3 43B 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TRISC4 43C 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\hirschag\AppData\Local\Temp\sed8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/debug\Othello.X.debug.obj
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
I2C_SendAddress@rw 39 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
_displayNuber 3E4 0 CODE 0 text20 dist/default/debug\Othello.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__size_of_OutChar 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_RA0 28 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_RA1 29 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_RA2 2A 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_RA3 2B 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_RA4 2C 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_RA5 2D 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_RD1 41 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Delay20us@next 38 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_sendMatrix 9FA 0 CODE 0 text7 dist/default/debug\Othello.X.debug.obj
_LCD_strobe 7C 0 CODE 0 text23 dist/default/debug\Othello.X.debug.obj
_matrixSetup 694 0 CODE 0 text2 dist/default/debug\Othello.X.debug.obj
sendMatrix@c 45 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
sendMatrix@r 44 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__size_of_OutCharMsg 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__size_of_displayNuber 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__end_of_I2C_Idle_Status 4BC 0 CODE 0 text17 dist/default/debug\Othello.X.debug.obj
_lcd_goto 1E0 0 CODE 0 text10 dist/default/debug\Othello.X.debug.obj
_lcd_init 878 0 CODE 0 text3 dist/default/debug\Othello.X.debug.obj
_lcd_puts 33C 0 CODE 0 text9 dist/default/debug\Othello.X.debug.obj
_DelayMs 1B4 0 CODE 0 text11 dist/default/debug\Othello.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/debug\Othello.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\hirschag\AppData\Local\Temp\sed8.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Othello.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 210 0 CODE 0 text10 dist/default/debug\Othello.X.debug.obj
__end_of_lcd_init 930 0 CODE 0 text3 dist/default/debug\Othello.X.debug.obj
__end_of_lcd_puts 38E 0 CODE 0 text9 dist/default/debug\Othello.X.debug.obj
___awmod@counter 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of_displayNuber 450 0 CODE 0 text20 dist/default/debug\Othello.X.debug.obj
_countColor 38E 0 CODE 0 text27 dist/default/debug\Othello.X.debug.obj
__ptext10 1E0 0 CODE 0 text10 dist/default/debug\Othello.X.debug.obj
__ptext11 1B4 0 CODE 0 text11 dist/default/debug\Othello.X.debug.obj
__ptext12 2F0 0 CODE 0 text12 dist/default/debug\Othello.X.debug.obj
__ptext13 930 0 CODE 0 text13 dist/default/debug\Othello.X.debug.obj
__ptext14 612 0 CODE 0 text14 dist/default/debug\Othello.X.debug.obj
__ptext15 F8 0 CODE 0 text15 dist/default/debug\Othello.X.debug.obj
__ptext16 DC 0 CODE 0 text16 dist/default/debug\Othello.X.debug.obj
__ptext17 450 0 CODE 0 text17 dist/default/debug\Othello.X.debug.obj
__ptext18 C0 0 CODE 0 text18 dist/default/debug\Othello.X.debug.obj
__ptext19 18A 0 CODE 0 text19 dist/default/debug\Othello.X.debug.obj
__ptext20 3E4 0 CODE 0 text20 dist/default/debug\Othello.X.debug.obj
__ptext21 A8 0 CODE 0 text21 dist/default/debug\Othello.X.debug.obj
__ptext22 4BC 0 CODE 0 text22 dist/default/debug\Othello.X.debug.obj
__ptext23 7C 0 CODE 0 text23 dist/default/debug\Othello.X.debug.obj
__ptext24 90 0 CODE 0 text24 dist/default/debug\Othello.X.debug.obj
__ptext25 728 0 CODE 0 text25 dist/default/debug\Othello.X.debug.obj
__ptext26 7C2 0 CODE 0 text26 dist/default/debug\Othello.X.debug.obj
__ptext27 38E 0 CODE 0 text27 dist/default/debug\Othello.X.debug.obj
__ptext28 272 0 CODE 0 text28 dist/default/debug\Othello.X.debug.obj
__ptext29 2A6 0 CODE 0 text29 dist/default/debug\Othello.X.debug.obj
__ptext30 5C 0 CODE 0 text30 dist/default/debug\Othello.X.debug.obj
__ptext31 240 0 CODE 0 text31 dist/default/debug\Othello.X.debug.obj
___awdiv 7C2 0 CODE 0 text26 dist/default/debug\Othello.X.debug.obj
___awmod 728 0 CODE 0 text25 dist/default/debug\Othello.X.debug.obj
__pmaintext B08 0 CODE 0 maintext dist/default/debug\Othello.X.debug.obj
DelayMs@millis 38 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of_sendMatrix B08 0 CODE 0 text7 dist/default/debug\Othello.X.debug.obj
__end_of_LCD_strobe 90 0 CODE 0 text23 dist/default/debug\Othello.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
lcd_putch@character 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
__end_of_OutChar 6C 0 CODE 0 text30 dist/default/debug\Othello.X.debug.obj
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
main@temp 47 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
_I2C_Idle_Status 450 0 CODE 0 text17 dist/default/debug\Othello.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\hirschag\AppData\Local\Temp\sed8.obj
stacklo 0 0 ABS 0 - C:\Users\hirschag\AppData\Local\Temp\sed8.obj
sendMatrix@PointerC 40 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
sendMatrix@PointerR 43 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/debug\Othello.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
getKeypadPressed@temp2 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\Othello.X.debug.obj
init_fetch0 11A 0 CODE 0 inittext dist/default/debug\Othello.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Othello.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__end_of_countColor 3E4 0 CODE 0 text27 dist/default/debug\Othello.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
?___awdiv 38 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
?___awmod 38 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
countColor@color 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
countColor@count 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of_tmr0_init 7C 0 CODE 0 text4 dist/default/debug\Othello.X.debug.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__ptext1 59E 0 CODE 0 text1 dist/default/debug\Othello.X.debug.obj
__ptext2 694 0 CODE 0 text2 dist/default/debug\Othello.X.debug.obj
__ptext3 878 0 CODE 0 text3 dist/default/debug\Othello.X.debug.obj
__ptext4 6C 0 CODE 0 text4 dist/default/debug\Othello.X.debug.obj
__ptext5 162 0 CODE 0 text5 dist/default/debug\Othello.X.debug.obj
__ptext6 13C 0 CODE 0 text6 dist/default/debug\Othello.X.debug.obj
__ptext7 9FA 0 CODE 0 text7 dist/default/debug\Othello.X.debug.obj
__ptext8 52C 0 CODE 0 text8 dist/default/debug\Othello.X.debug.obj
__ptext9 33C 0 CODE 0 text9 dist/default/debug\Othello.X.debug.obj
__size_of_checkFullBoard 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__size_of_tmr0_init 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_getKeypadKey 930 0 CODE 0 text13 dist/default/debug\Othello.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/debug\Othello.X.debug.obj
displayNuber@num 42 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_write@mode 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_tmr0_init 6C 0 CODE 0 text4 dist/default/debug\Othello.X.debug.obj
checkPositionFree@colorArray 39 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
checkPositionFree@temp 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Othello.X.debug.obj
countColor@temp 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
___awmod@divisor 38 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_I2C_Idle_Status 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__pidataBANK0 210 0 CODE 0 idataBANK0 dist/default/debug\Othello.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 13C 0 CODE 0 text6 dist/default/debug\Othello.X.debug.obj
_T1CKPS0 84 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_T1CKPS1 85 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Othello.X.debug.obj
__end_of_interrupt_handler 272 0 CODE 0 text31 dist/default/debug\Othello.X.debug.obj
__end_of_I2C_SendAddress DC 0 CODE 0 text18 dist/default/debug\Othello.X.debug.obj
__size_of_getKeypadKey 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_drawMatrix 612 0 CODE 0 text14 dist/default/debug\Othello.X.debug.obj
_SSPCON2 91 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
I2C_SendByte@data 38 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 122 0 CODE 0 inittext dist/default/debug\Othello.X.debug.obj
__end_of_matrixSetup 728 0 CODE 0 text2 dist/default/debug\Othello.X.debug.obj
__end_of_KEYS 1044 0 STRCODE 0 stringtext dist/default/debug\Othello.X.debug.obj
__end_of_main FD6 0 CODE 0 maintext dist/default/debug\Othello.X.debug.obj
drawMatrix@temp 41 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
_ANSEL 188 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_BCLIF 6B 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_BRG16 C3B 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_SSPIF 63 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TRISD 88 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__end_of_setup 612 0 CODE 0 text1 dist/default/debug\Othello.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_color 4D 0 BANK0 1 bssBANK0 dist/default/debug\Othello.X.debug.obj
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Othello.X.debug.obj
_GreenPos 28 0 BANK0 1 dataBANK0 dist/default/debug\Othello.X.debug.obj
_nRBPU 40F 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
_setup 59E 0 CODE 0 text1 dist/default/debug\Othello.X.debug.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Othello.X.debug.obj
__size_of_sendMatrix 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_LCD_strobe 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__size_of_checkPositionFree 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__end_of_getKeypadKey 9FA 0 CODE 0 text13 dist/default/debug\Othello.X.debug.obj
__initialization FD6 0 CODE 0 cinit dist/default/debug\Othello.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/debug\Othello.X.debug.obj
OutCharMsg@string 38 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Othello.X.debug.obj
OutChar@outchr 76 0 COMMON 1 cstackCOMMON dist/default/debug\Othello.X.debug.obj
__end_of_I2C_Initialize 162 0 CODE 0 text6 dist/default/debug\Othello.X.debug.obj
lcd_puts@string 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Othello.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 2CF 59E 3A 2
text2 0 34A 694 4A 2
text3 0 43C 878 5C 2
text4 0 36 6C 8 2
text5 0 B1 162 14 2
text6 0 9E 13C 13 2
text7 0 4FD 9FA 87 2
text8 0 296 52C 39 2
text9 0 19E 33C 29 2
text10 0 F0 1E0 18 2
text11 0 DA 1B4 16 2
text12 0 178 2F0 26 2
text13 0 498 930 65 2
text14 0 309 612 41 2
text15 0 7C F8 11 2
text16 0 6E DC E 2
text17 0 228 450 36 2
text18 0 60 C0 E 2
text19 0 C5 18A 15 2
text20 0 1F2 3E4 36 2
text21 0 54 A8 C 2
text22 0 25E 4BC 38 2
text23 0 3E 7C A 2
text24 0 48 90 C 2
text25 0 394 728 4D 2
text26 0 3E1 7C2 5B 2
text27 0 1C7 38E 2B 2
text28 0 139 272 1A 2
text29 0 153 2A6 25 2
text30 0 2E 5C 8 2
text31 0 120 240 19 2
maintext 0 584 B08 267 2
cstackCOMMON 1 71 71 8 1
inittext 0 8D 11A 11 2
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 10C 2
idataBANK0 0 108 210 18 2
dataBANK0 1 20 20 2E 1
config 0 2007 400E 2 2
