[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"73 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"101
[v _I2C_Idle_Status I2C_Idle_Status `(uc  1 e 1 0 ]
"112
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"137
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"158
[v _I2C_SendByte I2C_SendByte `(uc  1 e 1 0 ]
"172
[v _I2C_SendAddress I2C_SendAddress `(uc  1 e 1 0 ]
"73 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
"87
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"100
[v _Delay20us Delay20us `(v  1 e 1 0 ]
"109
[v _LCD_strobe LCD_strobe `(v  1 e 1 0 ]
"126
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"145
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"151
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"157
[v _lcd_putch lcd_putch `(v  1 e 1 0 ]
"167
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"176
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"66 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
[v _interrupt_handler interrupt_handler `II(v  1 e 1 0 ]
"92
[v _matrixSetup matrixSetup `(v  1 e 1 0 ]
"121
[v _setup setup `(v  1 e 1 0 ]
"172
[v _OutChar OutChar `(v  1 e 1 0 ]
"182
[v _OutCharMsg OutCharMsg `(v  1 e 1 0 ]
"199
[v _checkPositionFree checkPositionFree `(uc  1 e 1 0 ]
"207
[v _drawMatrix drawMatrix `(v  1 e 1 0 ]
"219
[v _sendMatrix sendMatrix `(v  1 e 1 0 ]
"251
[v _getKeypadKey getKeypadKey `(uc  1 e 1 0 ]
"280
[v _getKeypadPressed getKeypadPressed `(uc  1 e 1 0 ]
"334
[v _drawFrom drawFrom `(v  1 e 1 0 ]
"383
[v _checkFullBoard checkFullBoard `(uc  1 e 1 0 ]
"391
[v _countColor countColor `(uc  1 e 1 0 ]
"404
[v _displayNuber displayNuber `(v  1 e 1 0 ]
"409
[v _main main `(v  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"160
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"221
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"822
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"828
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1105
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1111
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1310
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1379
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1440
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1501
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1562
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1932
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S327 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1949
[u S336 . 1 `S327 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES336  1 e 1 @145 ]
"1999
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2126
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S238 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2180
[s S247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S278 . 1 `S238 1 . 1 0 `S247 1 . 1 0 `S252 1 . 1 0 `S258 1 . 1 0 `S263 1 . 1 0 `S268 1 . 1 0 `S273 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES278  1 e 1 @148 ]
"2586
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3314
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3375
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3534
[v _BCLIF BCLIF `VEb  1 e 0 @107 ]
"3554
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3572
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3666
[v _CREN CREN `VEb  1 e 0 @196 ]
"3706
[v _GIE GIE `VEb  1 e 0 @95 ]
"3802
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3828
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"3830
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3832
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"3834
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"3836
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"3838
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"3892
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3898
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"3948
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3960
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"3984
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3990
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3994
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"3996
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4018
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4020
[v _TMR1GE TMR1GE `VEb  1 e 0 @134 ]
"4022
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4024
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4026
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4080
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4082
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4134
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4138
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4218
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"48 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
[v _KEYS KEYS `DCC[4][4]uc  1 e 16 0 ]
"55
[v _RedPos RedPos `[8]uc  1 e 8 0 ]
"56
[v _GreenPos GreenPos `[8]uc  1 e 8 0 ]
"57
[v _AllPos AllPos `[8]uc  1 e 8 0 ]
"59
[v _color color `uc  1 e 1 0 ]
"61
[v _LCDStateCount LCDStateCount `uc  1 e 1 0 ]
"62
[v _LCDState LCDState `uc  1 e 1 0 ]
"63
[v _LCDNextState LCDNextState `uc  1 e 1 0 ]
"409
[v _main main `(v  1 e 1 0 ]
{
"412
[v main@temp temp `ui  1 a 2 15 ]
"410
[v main@row row `uc  1 a 1 18 ]
"411
[v main@col col `uc  1 a 1 17 ]
"508
} 0
"121
[v _setup setup `(v  1 e 1 0 ]
{
"167
} 0
"92
[v _matrixSetup matrixSetup `(v  1 e 1 0 ]
{
"120
} 0
"176 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"191
} 0
"73
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
{
"80
} 0
"145
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"148
} 0
"73 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"219 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
[v _sendMatrix sendMatrix `(v  1 e 1 0 ]
{
[v sendMatrix@PointerR PointerR `uc  1 a 1 wreg ]
"221
[v sendMatrix@c c `uc  1 a 1 13 ]
"220
[v sendMatrix@r r `uc  1 a 1 12 ]
"219
[v sendMatrix@PointerR PointerR `uc  1 a 1 wreg ]
[v sendMatrix@PointerC PointerC `uc  1 p 1 8 ]
[v sendMatrix@PointerR PointerR `uc  1 a 1 11 ]
"245
} 0
"199
[v _checkPositionFree checkPositionFree `(uc  1 e 1 0 ]
{
[v checkPositionFree@row row `uc  1 a 1 wreg ]
"200
[v checkPositionFree@temp temp `uc  1 a 1 7 ]
"199
[v checkPositionFree@row row `uc  1 a 1 wreg ]
[v checkPositionFree@col col `uc  1 p 1 0 ]
[v checkPositionFree@colorArray colorArray `*.4uc  1 p 1 1 ]
[v checkPositionFree@row row `uc  1 a 1 6 ]
"205
} 0
"151 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@string string `*.25DCCuc  1 p 2 4 ]
"154
} 0
"167
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@position position `uc  1 a 1 wreg ]
[v lcd_goto@position position `uc  1 a 1 wreg ]
[v lcd_goto@position position `uc  1 a 1 5 ]
"171
} 0
"87
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@millis millis `ui  1 p 2 0 ]
"94
} 0
"280 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
[v _getKeypadPressed getKeypadPressed `(uc  1 e 1 0 ]
{
"281
[v getKeypadPressed@temp temp `uc  1 a 1 3 ]
"282
[v getKeypadPressed@temp2 temp2 `uc  1 a 1 2 ]
"294
} 0
"251
[v _getKeypadKey getKeypadKey `(uc  1 e 1 0 ]
{
"254
[v getKeypadKey@col col `uc  1 a 1 4 ]
"252
[v getKeypadKey@temp temp `uc  1 a 1 3 ]
"253
[v getKeypadKey@temp2 temp2 `uc  1 a 1 2 ]
"274
} 0
"207
[v _drawMatrix drawMatrix `(v  1 e 1 0 ]
{
"212
[v drawMatrix@temp temp `uc  1 a 1 9 ]
"218
} 0
"137 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"143
} 0
"112
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"119
} 0
"101
[v _I2C_Idle_Status I2C_Idle_Status `(uc  1 e 1 0 ]
{
"106
} 0
"172
[v _I2C_SendAddress I2C_SendAddress `(uc  1 e 1 0 ]
{
[v I2C_SendAddress@address address `uc  1 a 1 wreg ]
[v I2C_SendAddress@address address `uc  1 a 1 wreg ]
[v I2C_SendAddress@rw rw `uc  1 p 1 1 ]
"174
[v I2C_SendAddress@address address `uc  1 a 1 2 ]
"175
} 0
"158
[v _I2C_SendByte I2C_SendByte `(uc  1 e 1 0 ]
{
[v I2C_SendByte@data data `uc  1 a 1 wreg ]
[v I2C_SendByte@data data `uc  1 a 1 wreg ]
"161
[v I2C_SendByte@data data `uc  1 a 1 0 ]
"166
} 0
"404 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
[v _displayNuber displayNuber `(v  1 e 1 0 ]
{
[v displayNuber@num num `uc  1 a 1 wreg ]
[v displayNuber@num num `uc  1 a 1 wreg ]
[v displayNuber@num num `uc  1 a 1 10 ]
"407
} 0
"157 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
[v _lcd_putch lcd_putch `(v  1 e 1 0 ]
{
[v lcd_putch@character character `uc  1 a 1 wreg ]
[v lcd_putch@character character `uc  1 a 1 wreg ]
[v lcd_putch@character character `uc  1 a 1 5 ]
"159
} 0
"126
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@mode mode `uc  1 a 1 wreg ]
[v lcd_write@mode mode `uc  1 a 1 wreg ]
[v lcd_write@CmdChar CmdChar `uc  1 p 1 1 ]
"128
[v lcd_write@mode mode `uc  1 a 1 3 ]
"140
} 0
"109
[v _LCD_strobe LCD_strobe `(v  1 e 1 0 ]
{
"113
} 0
"100
[v _Delay20us Delay20us `(v  1 e 1 0 ]
{
"101
[v Delay20us@next next `uc  1 a 1 0 ]
"103
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"391 C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
[v _countColor countColor `(uc  1 e 1 0 ]
{
[v countColor@color color `*.4uc  1 a 1 wreg ]
"394
[v countColor@i i `uc  1 a 1 4 ]
"393
[v countColor@temp temp `uc  1 a 1 5 ]
"392
[v countColor@count count `uc  1 a 1 2 ]
"391
[v countColor@color color `*.4uc  1 a 1 wreg ]
[v countColor@color color `*.4uc  1 a 1 3 ]
"402
} 0
"383
[v _checkFullBoard checkFullBoard `(uc  1 e 1 0 ]
{
"384
[v checkFullBoard@i i `uc  1 a 1 0 ]
"389
} 0
"182
[v _OutCharMsg OutCharMsg `(v  1 e 1 0 ]
{
[v OutCharMsg@string string `*.25DCCuc  1 p 2 0 ]
"185
} 0
"172
[v _OutChar OutChar `(v  1 e 1 0 ]
{
[v OutChar@outchr outchr `uc  1 a 1 wreg ]
[v OutChar@outchr outchr `uc  1 a 1 wreg ]
[v OutChar@outchr outchr `uc  1 a 1 5 ]
"175
} 0
"66
[v _interrupt_handler interrupt_handler `II(v  1 e 1 0 ]
{
"77
} 0
