%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Othello.X.production.obj
cinit CODE 0 15 15 15 2
text1 CODE 0 DDE DDE 3A 2
text2 CODE 0 E59 E59 4A 2
text3 CODE 0 F41 F41 5A 2
text4 CODE 0 B7C B7C 8 2
text5 CODE 0 BF4 BF4 12 2
text6 CODE 0 C06 C06 13 2
text7 CODE 0 65A 65A A7 2
text8 CODE 0 C8D C8D 25 2
text9 CODE 0 B74 B74 8 2
text10 CODE 0 56E 56E EC 2
text11 CODE 0 EF0 EF0 51 2
text12 CODE 0 701 701 A3 2
text13 CODE 0 DA5 DA5 39 2
text14 CODE 0 CD8 CD8 29 2
text15 CODE 0 C2E C2E 16 2
text16 CODE 0 BE2 BE2 12 2
text17 CODE 0 CB2 CB2 26 2
text18 CODE 0 F9B F9B 65 2
text19 CODE 0 E18 E18 41 2
text20 CODE 0 BC0 BC0 11 2
text21 CODE 0 BB2 BB2 E 2
text22 CODE 0 D37 D37 36 2
text23 CODE 0 BA4 BA4 E 2
text24 CODE 0 C19 C19 15 2
text25 CODE 0 D01 D01 36 2
text26 CODE 0 B98 B98 C 2
text27 CODE 0 D6D D6D 38 2
text28 CODE 0 B8E B8E A 2
text29 CODE 0 B84 B84 A 2
text30 CODE 0 EA3 EA3 4D 2
text31 CODE 0 7A4 7A4 5B 2
text32 CODE 0 3CE 3CE 2B 2
text33 CODE 0 C44 C44 18 2
text34 CODE 0 C74 C74 19 2
maintext CODE 0 2A 2A 3A4 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 26 1
inittext CODE 0 BD1 BD1 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 5E 5E 3 1
stringtext STRCODE 0 400 400 16E 2
idataBANK0 CODE 0 C5C C5C 18 2
dataBANK0 BANK0 1 46 46 18 1
bssCOMMON COMMON 1 77 77 2 1
$C:\Users\hirschag\AppData\Local\Temp\scvk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F9-3FF 2
CONST 7FF-B73 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 3F9-3FF 2
ENTRY 7FF-B73 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3F9-3FF 2
CODE 7FF-B73 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F9-3FF 2
STRCODE 7FF-B73 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 3F9-3FF 2
STRING 7FF-B73 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Othello.X.production.obj
15 cinit CODE >1214:C:\Users\hirschag\AppData\Local\Temp\scvk.
15 cinit CODE >1217:C:\Users\hirschag\AppData\Local\Temp\scvk.
15 cinit CODE >1263:C:\Users\hirschag\AppData\Local\Temp\scvk.
16 cinit CODE >1264:C:\Users\hirschag\AppData\Local\Temp\scvk.
17 cinit CODE >1267:C:\Users\hirschag\AppData\Local\Temp\scvk.
18 cinit CODE >1268:C:\Users\hirschag\AppData\Local\Temp\scvk.
19 cinit CODE >1269:C:\Users\hirschag\AppData\Local\Temp\scvk.
1A cinit CODE >1301:C:\Users\hirschag\AppData\Local\Temp\scvk.
1B cinit CODE >1302:C:\Users\hirschag\AppData\Local\Temp\scvk.
1C cinit CODE >1303:C:\Users\hirschag\AppData\Local\Temp\scvk.
1D cinit CODE >1304:C:\Users\hirschag\AppData\Local\Temp\scvk.
1E cinit CODE >1305:C:\Users\hirschag\AppData\Local\Temp\scvk.
1F cinit CODE >1306:C:\Users\hirschag\AppData\Local\Temp\scvk.
20 cinit CODE >1307:C:\Users\hirschag\AppData\Local\Temp\scvk.
21 cinit CODE >1308:C:\Users\hirschag\AppData\Local\Temp\scvk.
22 cinit CODE >1309:C:\Users\hirschag\AppData\Local\Temp\scvk.
23 cinit CODE >1310:C:\Users\hirschag\AppData\Local\Temp\scvk.
26 cinit CODE >1316:C:\Users\hirschag\AppData\Local\Temp\scvk.
26 cinit CODE >1318:C:\Users\hirschag\AppData\Local\Temp\scvk.
27 cinit CODE >1319:C:\Users\hirschag\AppData\Local\Temp\scvk.
4 intentry CODE >66:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C74 text34 CODE >66:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C74 text34 CODE >67:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C76 text34 CODE >68:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C77 text34 CODE >70:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C7B text34 CODE >71:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C7D text34 CODE >72:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C7E text34 CODE >74:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C82 text34 CODE >77:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C44 text33 CODE >388:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C44 text33 CODE >389:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C49 text33 CODE >390:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C50 text33 CODE >391:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C52 text33 CODE >389:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C5A text33 CODE >393:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3CE text32 CODE >396:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3D1 text32 CODE >397:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3D2 text32 CODE >398:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3D3 text32 CODE >399:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3D8 text32 CODE >400:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3DF text32 CODE >403:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3E2 text32 CODE >401:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3E5 text32 CODE >402:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3EA text32 CODE >403:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3EE text32 CODE >401:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3EF text32 CODE >399:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3F7 text32 CODE >406:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
7A4 text31 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7A4 text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7A7 text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7A9 text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7AE text31 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7B0 text31 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7B2 text31 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7B7 text31 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7BB text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7BD text31 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7C1 text31 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7C3 text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7C5 text31 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7CC text31 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7D0 text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7D1 text31 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7D8 text31 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7E0 text31 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7E6 text31 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7E7 text31 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7EE text31 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7F2 text31 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7F5 text31 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7FA text31 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
EA3 text30 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EA3 text30 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EA6 text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EA8 text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EAD text30 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EAF text30 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EB1 text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EB6 text30 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EBA text30 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EBC text30 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EBE text30 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EC5 text30 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EC9 text30 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
ECA text30 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
ED2 text30 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
ED8 text30 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EDF text30 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EE3 text30 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EE6 text30 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
EEB text30 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
B84 text29 CODE >100:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B84 text29 CODE >102:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B8E text28 CODE >109:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B8E text28 CODE >110:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B91 text28 CODE >111:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B94 text28 CODE >112:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B97 text28 CODE >113:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
D6D text27 CODE >126:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
D70 text27 CODE >128:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
D7B text27 CODE >130:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
D84 text27 CODE >131:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
D89 text27 CODE >133:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
D8E text27 CODE >134:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
D93 text27 CODE >136:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
D9C text27 CODE >137:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
DA1 text27 CODE >139:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
DA4 text27 CODE >140:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B98 text26 CODE >157:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B9B text26 CODE >158:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
BA3 text26 CODE >159:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
D01 text25 CODE >409:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
D04 text25 CODE >410:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
D1D text25 CODE >411:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
D36 text25 CODE >412:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C19 text24 CODE >158:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C1A text24 CODE >161:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C1E text24 CODE >162:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C1F text24 CODE >163:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C23 text24 CODE >164:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C26 text24 CODE >165:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BA4 text23 CODE >172:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BA7 text23 CODE >174:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
D37 text22 CODE >101:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
D37 text22 CODE >105:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BB2 text21 CODE >112:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BB2 text21 CODE >114:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BBA text21 CODE >116:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BBD text21 CODE >117:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BC0 text20 CODE >137:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BC0 text20 CODE >139:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BC8 text20 CODE >140:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BCB text20 CODE >141:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BCD text20 CODE >142:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BD0 text20 CODE >143:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
E18 text19 CODE >207:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E18 text19 CODE >208:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E1D text19 CODE >209:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E20 text19 CODE >210:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E27 text19 CODE >211:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E2D text19 CODE >212:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E34 text19 CODE >213:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E3E text19 CODE >214:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E4A text19 CODE >212:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E54 text19 CODE >216:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E55 text19 CODE >217:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E58 text19 CODE >218:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
F9B text18 CODE >256:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
F9B text18 CODE >257:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FA1 text18 CODE >258:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FA2 text18 CODE >259:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FA3 text18 CODE >260:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FA3 text18 CODE >277:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FA7 text18 CODE >261:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FA9 text18 CODE >262:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FAE text18 CODE >263:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FAF text18 CODE >265:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FBC text18 CODE >267:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FC9 text18 CODE >269:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FD6 text18 CODE >271:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FE3 text18 CODE >263:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FF1 text18 CODE >275:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FF5 text18 CODE >276:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FFD text18 CODE >260:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FFE text18 CODE >278:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CB2 text17 CODE >285:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CB2 text17 CODE >286:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CB8 text17 CODE >287:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CB9 text17 CODE >290:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CB9 text17 CODE >297:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CC0 text17 CODE >291:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CC2 text17 CODE >292:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CC7 text17 CODE >293:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CCB text17 CODE >294:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CCD text17 CODE >296:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CD5 text17 CODE >290:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CD6 text17 CODE >298:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
BE2 text16 CODE >87:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
BE2 text16 CODE >88:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
BE6 text16 CODE >89:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
BEA text16 CODE >90:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
BEB text16 CODE >91:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
BED text16 CODE >92:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
BF3 text16 CODE >88:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
C2E text15 CODE >167:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
C31 text15 CODE >168:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
C3C text15 CODE >170:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
C43 text15 CODE >171:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
CD8 text14 CODE >151:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
CD8 text14 CODE >152:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
CE6 text14 CODE >153:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
D00 text14 CODE >152:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
DA5 text13 CODE >199:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DA8 text13 CODE >200:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DBA text13 CODE >201:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DC4 text13 CODE >202:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DCD text13 CODE >203:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DDC text13 CODE >204:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
701 text12 CODE >301:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
704 text12 CODE >308:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
71D text12 CODE >310:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
726 text12 CODE >311:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
72D text12 CODE >312:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
732 text12 CODE >313:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
737 text12 CODE >315:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
738 text12 CODE >316:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
749 text12 CODE >318:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
753 text12 CODE >319:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
777 text12 CODE >320:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
77B text12 CODE >321:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
77C text12 CODE >322:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
781 text12 CODE >323:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
783 text12 CODE >329:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
788 text12 CODE >330:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
78D text12 CODE >316:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
78E text12 CODE >311:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
799 text12 CODE >310:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
7A2 text12 CODE >336:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
EF0 text11 CODE >339:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
EF3 text11 CODE >340:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
EF3 text11 CODE >341:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
F0D text11 CODE >342:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
F25 text11 CODE >343:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
F29 text11 CODE >344:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
F2D text11 CODE >346:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
56E text10 CODE >349:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
571 text10 CODE >356:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
58A text10 CODE >357:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5A4 text10 CODE >359:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5AB text10 CODE >360:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5B2 text10 CODE >361:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5B7 text10 CODE >362:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5BC text10 CODE >364:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5BD text10 CODE >365:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5CE text10 CODE >367:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5D8 text10 CODE >368:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5FC text10 CODE >369:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
600 text10 CODE >370:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
601 text10 CODE >371:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
606 text10 CODE >372:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
622 text10 CODE >378:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
629 text10 CODE >379:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
62E text10 CODE >365:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
62F text10 CODE >360:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
63A text10 CODE >359:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
643 text10 CODE >384:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
B74 text9 CODE >172:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
B75 text9 CODE >173:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
B79 text9 CODE >174:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
B7B text9 CODE >175:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C8D text8 CODE >182:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C8D text8 CODE >183:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C9B text8 CODE >184:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CB1 text8 CODE >183:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
65A text7 CODE >219:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
65D text7 CODE >220:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
666 text7 CODE >221:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
66C text7 CODE >222:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
672 text7 CODE >223:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
679 text7 CODE >224:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
680 text7 CODE >225:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
687 text7 CODE >226:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
68F text7 CODE >227:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
691 text7 CODE >230:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6A4 text7 CODE >231:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6A6 text7 CODE >233:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6B9 text7 CODE >234:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6CC text7 CODE >235:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6CE text7 CODE >237:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6D0 text7 CODE >240:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6D6 text7 CODE >225:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6E0 text7 CODE >244:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6E6 text7 CODE >245:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6EC text7 CODE >223:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6F6 text7 CODE >248:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
6FC text7 CODE >249:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
700 text7 CODE >250:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C06 text6 CODE >73:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C06 text6 CODE >75:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C09 text6 CODE >76:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C0A text6 CODE >79:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C0B text6 CODE >81:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C0F text6 CODE >83:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C12 text6 CODE >85:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C14 text6 CODE >89:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C17 text6 CODE >91:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
C18 text6 CODE >95:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\i2c/i2c.c
BF4 text5 CODE >145:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
BF4 text5 CODE >146:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
BFE text5 CODE >147:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
C05 text5 CODE >148:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B7C text4 CODE >73:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B7C text4 CODE >77:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B82 text4 CODE >79:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
B83 text4 CODE >80:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F41 text3 CODE >176:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F41 text3 CODE >178:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F46 text3 CODE >179:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F49 text3 CODE >180:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F4C text3 CODE >181:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F51 text3 CODE >182:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F54 text3 CODE >183:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F55 text3 CODE >184:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F5E text3 CODE >185:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F6A text3 CODE >186:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F73 text3 CODE >187:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F7F text3 CODE >188:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F8B text3 CODE >189:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F90 text3 CODE >190:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
F9A text3 CODE >191:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\lcd4bit/lcd4bits.c
E59 text2 CODE >92:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E59 text2 CODE >93:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E5E text2 CODE >94:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E67 text2 CODE >95:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E6D text2 CODE >96:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E72 text2 CODE >97:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E77 text2 CODE >98:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E80 text2 CODE >99:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E86 text2 CODE >100:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E8B text2 CODE >101:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E90 text2 CODE >102:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E99 text2 CODE >103:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E9F text2 CODE >104:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
EA2 text2 CODE >120:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DDE text1 CODE >121:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DDE text1 CODE >122:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DE3 text1 CODE >123:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DE8 text1 CODE >125:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DED text1 CODE >127:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DF0 text1 CODE >128:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DF1 text1 CODE >130:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DF5 text1 CODE >132:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DF6 text1 CODE >136:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DF7 text1 CODE >137:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DF8 text1 CODE >140:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DFB text1 CODE >141:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DFC text1 CODE >142:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DFE text1 CODE >143:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DFF text1 CODE >144:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E02 text1 CODE >145:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E05 text1 CODE >156:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E06 text1 CODE >157:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E09 text1 CODE >158:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E0A text1 CODE >159:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E0D text1 CODE >160:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E10 text1 CODE >161:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E13 text1 CODE >162:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E15 text1 CODE >164:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E16 text1 CODE >165:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E17 text1 CODE >167:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2A maintext CODE >414:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2A maintext CODE >415:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2D maintext CODE >416:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2E maintext CODE >417:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
44 maintext CODE >418:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
49 maintext CODE >419:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
4D maintext CODE >421:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
56 maintext CODE >422:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
5C maintext CODE >423:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
67 maintext CODE >424:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
70 maintext CODE >425:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
75 maintext CODE >426:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
80 maintext CODE >427:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
86 maintext CODE >428:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
91 maintext CODE >429:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
99 maintext CODE >430:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
A2 maintext CODE >431:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
AA maintext CODE >432:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
AD maintext CODE >433:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
B2 maintext CODE >434:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
B8 maintext CODE >435:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C3 maintext CODE >436:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
C9 maintext CODE >437:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
CF maintext CODE >438:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
DB maintext CODE >439:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E3 maintext CODE >440:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E8 maintext CODE >441:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
E9 maintext CODE >442:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
EE maintext CODE >443:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
EF maintext CODE >445:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
F4 maintext CODE >446:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
F8 maintext CODE >448:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
FE maintext CODE >453:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
107 maintext CODE >454:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
10D maintext CODE >455:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
113 maintext CODE >459:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
11C maintext CODE >460:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
127 maintext CODE >461:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
12D maintext CODE >462:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
138 maintext CODE >463:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
143 maintext CODE >464:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
144 maintext CODE >467:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
14D maintext CODE >468:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
153 maintext CODE >469:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
15F maintext CODE >470:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
162 maintext CODE >473:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
16B maintext CODE >474:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
171 maintext CODE >475:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
177 maintext CODE >479:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
180 maintext CODE >480:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
186 maintext CODE >481:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
191 maintext CODE >482:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
197 maintext CODE >483:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
198 maintext CODE >485:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
199 maintext CODE >486:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
19A maintext CODE >443:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1B0 maintext CODE >489:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1B8 maintext CODE >490:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1BC maintext CODE >491:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1C7 maintext CODE >492:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1CF maintext CODE >493:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1D8 maintext CODE >494:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1DD maintext CODE >495:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1E8 maintext CODE >496:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1EE maintext CODE >497:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
1F9 maintext CODE >498:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
202 maintext CODE >499:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
203 maintext CODE >500:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
208 maintext CODE >501:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
213 maintext CODE >502:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
21C maintext CODE >503:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
222 maintext CODE >504:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
22D maintext CODE >505:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
235 maintext CODE >506:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
23E maintext CODE >507:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
249 maintext CODE >508:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
251 maintext CODE >509:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
25A maintext CODE >510:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
25F maintext CODE >511:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
26A maintext CODE >512:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
270 maintext CODE >513:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
27B maintext CODE >514:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
284 maintext CODE >515:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
285 maintext CODE >516:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
28E maintext CODE >517:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
296 maintext CODE >518:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
29E maintext CODE >519:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2A2 maintext CODE >520:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2A4 maintext CODE >521:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2AE maintext CODE >522:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2B3 maintext CODE >523:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2C8 maintext CODE >524:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2CC maintext CODE >525:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2D6 maintext CODE >532:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2ED maintext CODE >533:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
2F0 maintext CODE >534:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
302 maintext CODE >535:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
30E maintext CODE >536:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
30F maintext CODE >537:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
314 maintext CODE >538:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
31F maintext CODE >541:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
329 maintext CODE >561:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
32F maintext CODE >565:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
338 maintext CODE >566:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
343 maintext CODE >567:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
349 maintext CODE >568:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
354 maintext CODE >569:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
35F maintext CODE >570:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
360 maintext CODE >573:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
376 maintext CODE >574:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
37A maintext CODE >576:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
390 maintext CODE >577:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
394 maintext CODE >579:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
39F maintext CODE >581:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3A5 maintext CODE >582:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3A6 maintext CODE >584:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3AF maintext CODE >585:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3B1 maintext CODE >588:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3B2 maintext CODE >556:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3B7 maintext CODE >557:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3B8 maintext CODE >558:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3BD maintext CODE >559:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
3CD maintext CODE >555:C:\Users\hirschag\MPLABXProjects\ece230\Othello.X\Othello.c
BD1 inittext CODE >1275:C:\Users\hirschag\AppData\Local\Temp\scvk.
BD1 inittext CODE >1276:C:\Users\hirschag\AppData\Local\Temp\scvk.
BD2 inittext CODE >1277:C:\Users\hirschag\AppData\Local\Temp\scvk.
BD3 inittext CODE >1278:C:\Users\hirschag\AppData\Local\Temp\scvk.
BD4 inittext CODE >1279:C:\Users\hirschag\AppData\Local\Temp\scvk.
BD5 inittext CODE >1286:C:\Users\hirschag\AppData\Local\Temp\scvk.
BD5 inittext CODE >1287:C:\Users\hirschag\AppData\Local\Temp\scvk.
BD8 inittext CODE >1288:C:\Users\hirschag\AppData\Local\Temp\scvk.
BD9 inittext CODE >1289:C:\Users\hirschag\AppData\Local\Temp\scvk.
BDA inittext CODE >1290:C:\Users\hirschag\AppData\Local\Temp\scvk.
BDB inittext CODE >1291:C:\Users\hirschag\AppData\Local\Temp\scvk.
BDC inittext CODE >1292:C:\Users\hirschag\AppData\Local\Temp\scvk.
BDD inittext CODE >1293:C:\Users\hirschag\AppData\Local\Temp\scvk.
BDE inittext CODE >1294:C:\Users\hirschag\AppData\Local\Temp\scvk.
BDF inittext CODE >1295:C:\Users\hirschag\AppData\Local\Temp\scvk.
BE0 inittext CODE >1296:C:\Users\hirschag\AppData\Local\Temp\scvk.
BE1 inittext CODE >1297:C:\Users\hirschag\AppData\Local\Temp\scvk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_SendAddress 1748 0 CODE 0 text23 dist/default/production\Othello.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Othello.X.production.obj
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_OutChar 16E8 0 CODE 0 text9 dist/default/production\Othello.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
playPeice@otherColor 33 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of_drawMatrix 1CB2 0 CODE 0 text19 dist/default/production\Othello.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Othello.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Othello.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Othello.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Othello.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_I2C_Start 1780 0 CODE 0 text21 dist/default/production\Othello.X.production.obj
getKeypadPressed@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_countColor 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
_getKeypadPressed 1964 0 CODE 0 text17 dist/default/production\Othello.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\Othello.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Othello.X.production.obj
_KEYS 824 0 STRCODE 0 stringtext dist/default/production\Othello.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Othello.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Othello.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Othello.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Othello.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Othello.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\hirschag\AppData\Local\Temp\scvk.obj
_main 54 0 CODE 0 maintext dist/default/production\Othello.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Othello.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Othello.X.production.obj
start 24 0 CODE 0 init C:\Users\hirschag\AppData\Local\Temp\scvk.obj
ttemp 7E 0 ABS 0 - dist/default/production\Othello.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Othello.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
_interrupt_handler 18E8 0 CODE 0 text34 dist/default/production\Othello.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
_OutCharMsg 191A 0 CODE 0 text8 dist/default/production\Othello.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
drawFrom@ownColor 29 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDState 5F 0 BANK0 1 bssBANK0 dist/default/production\Othello.X.production.obj
_I2C_Start 1764 0 CODE 0 text21 dist/default/production\Othello.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Othello.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Othello.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Othello.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Othello.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Othello.X.production.obj
__end_of_lcd_clear 180C 0 CODE 0 text5 dist/default/production\Othello.X.production.obj
__end_of_lcd_putch 1748 0 CODE 0 text26 dist/default/production\Othello.X.production.obj
I2C_SendAddress@address 21 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of_lcd_write 1B4A 0 CODE 0 text27 dist/default/production\Othello.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\hirschag\AppData\Local\Temp\scvk.obj
intlevel1 0 0 CODE 0 functab C:\Users\hirschag\AppData\Local\Temp\scvk.obj
intlevel2 0 0 CODE 0 functab C:\Users\hirschag\AppData\Local\Temp\scvk.obj
intlevel3 0 0 CODE 0 functab C:\Users\hirschag\AppData\Local\Temp\scvk.obj
intlevel4 0 0 CODE 0 functab C:\Users\hirschag\AppData\Local\Temp\scvk.obj
intlevel5 0 0 CODE 0 functab C:\Users\hirschag\AppData\Local\Temp\scvk.obj
__size_of_lcd_putch 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Othello.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Othello.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Othello.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Othello.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Othello.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Othello.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Othello.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_SendByte 1832 0 CODE 0 text24 dist/default/production\Othello.X.production.obj
__size_of_matrixSetup 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
checkPositionFree@col 75 0 COMMON 1 cstackCOMMON dist/default/production\Othello.X.production.obj
checkPositionFree@row 24 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of_checkPositionFree 1BBC 0 CODE 0 text13 dist/default/production\Othello.X.production.obj
_lcd_clear 17E8 0 CODE 0 text5 dist/default/production\Othello.X.production.obj
_lcd_putch 1730 0 CODE 0 text26 dist/default/production\Othello.X.production.obj
_lcd_write 1ADA 0 CODE 0 text27 dist/default/production\Othello.X.production.obj
lcd_goto@position 24 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__size_of_I2C_SendAddress 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__end_of_DelayMs 17E8 0 CODE 0 text16 dist/default/production\Othello.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Othello.X.production.obj
drawFrom@otherColor 2A 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of_Delay20us 171C 0 CODE 0 text29 dist/default/production\Othello.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of_OutCharMsg 1964 0 CODE 0 text8 dist/default/production\Othello.X.production.obj
_AllPos 46 0 BANK0 1 dataBANK0 dist/default/production\Othello.X.production.obj
__size_of_Delay20us 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
_I2C_Stop 1780 0 CODE 0 text20 dist/default/production\Othello.X.production.obj
getKeypadKey@col 22 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
getKeypadKey@temp2 20 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
_checkFullBoard 1888 0 CODE 0 text33 dist/default/production\Othello.X.production.obj
main@col 45 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
main@row 44 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of_getKeypadPressed 19B0 0 CODE 0 text17 dist/default/production\Othello.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
countColor@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of_I2C_Stop 17A2 0 CODE 0 text20 dist/default/production\Othello.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
getKeypadKey@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of___awdiv FFE 0 CODE 0 text31 dist/default/production\Othello.X.production.obj
__end_of___awmod 1DE0 0 CODE 0 text30 dist/default/production\Othello.X.production.obj
_Delay20us 1708 0 CODE 0 text29 dist/default/production\Othello.X.production.obj
_LCDNextState 5E 0 BANK0 1 bssBANK0 dist/default/production\Othello.X.production.obj
__size_of_getKeypadPressed 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__size_of_I2C_SendByte 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
_LCDStateCount 77 0 COMMON 1 bssCOMMON dist/default/production\Othello.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Othello.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Othello.X.production.obj
lcd_write@CmdChar 20 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of_I2C_SendByte 185C 0 CODE 0 text24 dist/default/production\Othello.X.production.obj
__size_of_drawMatrix 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
checkFullBoard@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Othello.X.production.obj
__end_of_checkFullBoard 18B8 0 CODE 0 text33 dist/default/production\Othello.X.production.obj
_RedPos 56 0 BANK0 1 dataBANK0 dist/default/production\Othello.X.production.obj
playPeice@col 31 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
playPeice@row 3C 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\Othello.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\Othello.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\Othello.X.production.obj
_checkPositionFree 1B4A 0 CODE 0 text13 dist/default/production\Othello.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TMR1GE 86 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\Othello.X.production.obj
legalPlay@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
legalPlay@r 2D 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\hirschag\AppData\Local\Temp\scvk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 824 0 STRCODE 0 stringtext dist/default/production\Othello.X.production.obj
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
I2C_SendAddress@rw 20 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
_displayNuber 1A02 0 CODE 0 text25 dist/default/production\Othello.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
drawFrom@col 26 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
drawFrom@row 30 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__size_of_OutChar 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Othello.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\Othello.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Othello.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Othello.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Othello.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\Othello.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\Othello.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\Othello.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Delay20us@next 76 0 COMMON 1 cstackCOMMON dist/default/production\Othello.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
_sendMatrix CB4 0 CODE 0 text7 dist/default/production\Othello.X.production.obj
_LCD_strobe 171C 0 CODE 0 text28 dist/default/production\Othello.X.production.obj
_matrixSetup 1CB2 0 CODE 0 text2 dist/default/production\Othello.X.production.obj
sendMatrix@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
sendMatrix@r 2B 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Othello.X.production.obj
__size_of_OutCharMsg 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
legalPlay@nextC 30 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
legalPlay@nextR 2F 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__size_of_drawFrom 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__size_of_displayNuber 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__end_of_I2C_Idle_Status 1ADA 0 CODE 0 text22 dist/default/production\Othello.X.production.obj
_lcd_goto 185C 0 CODE 0 text15 dist/default/production\Othello.X.production.obj
_lcd_init 1E82 0 CODE 0 text3 dist/default/production\Othello.X.production.obj
_lcd_puts 19B0 0 CODE 0 text14 dist/default/production\Othello.X.production.obj
_DelayMs 17C4 0 CODE 0 text16 dist/default/production\Othello.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRCODE 0 stringtext dist/default/production\Othello.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\hirschag\AppData\Local\Temp\scvk.obj
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\Othello.X.production.obj
__end_of_playPeice CB4 0 CODE 0 text10 dist/default/production\Othello.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 1888 0 CODE 0 text15 dist/default/production\Othello.X.production.obj
__end_of_lcd_init 1F36 0 CODE 0 text3 dist/default/production\Othello.X.production.obj
__end_of_lcd_puts 1A02 0 CODE 0 text14 dist/default/production\Othello.X.production.obj
__size_of_playPeice 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of_displayNuber 1A6E 0 CODE 0 text25 dist/default/production\Othello.X.production.obj
_countColor 79C 0 CODE 0 text32 dist/default/production\Othello.X.production.obj
__ptext10 ADC 0 CODE 0 text10 dist/default/production\Othello.X.production.obj
__ptext11 1DE0 0 CODE 0 text11 dist/default/production\Othello.X.production.obj
__ptext12 E02 0 CODE 0 text12 dist/default/production\Othello.X.production.obj
__ptext13 1B4A 0 CODE 0 text13 dist/default/production\Othello.X.production.obj
__ptext14 19B0 0 CODE 0 text14 dist/default/production\Othello.X.production.obj
__ptext15 185C 0 CODE 0 text15 dist/default/production\Othello.X.production.obj
__ptext16 17C4 0 CODE 0 text16 dist/default/production\Othello.X.production.obj
__ptext17 1964 0 CODE 0 text17 dist/default/production\Othello.X.production.obj
__ptext18 1F36 0 CODE 0 text18 dist/default/production\Othello.X.production.obj
__ptext19 1C30 0 CODE 0 text19 dist/default/production\Othello.X.production.obj
__ptext20 1780 0 CODE 0 text20 dist/default/production\Othello.X.production.obj
__ptext21 1764 0 CODE 0 text21 dist/default/production\Othello.X.production.obj
__ptext22 1A6E 0 CODE 0 text22 dist/default/production\Othello.X.production.obj
__ptext23 1748 0 CODE 0 text23 dist/default/production\Othello.X.production.obj
__ptext24 1832 0 CODE 0 text24 dist/default/production\Othello.X.production.obj
__ptext25 1A02 0 CODE 0 text25 dist/default/production\Othello.X.production.obj
__ptext26 1730 0 CODE 0 text26 dist/default/production\Othello.X.production.obj
__ptext27 1ADA 0 CODE 0 text27 dist/default/production\Othello.X.production.obj
__ptext28 171C 0 CODE 0 text28 dist/default/production\Othello.X.production.obj
__ptext29 1708 0 CODE 0 text29 dist/default/production\Othello.X.production.obj
__ptext30 1D46 0 CODE 0 text30 dist/default/production\Othello.X.production.obj
__ptext31 F48 0 CODE 0 text31 dist/default/production\Othello.X.production.obj
__ptext32 79C 0 CODE 0 text32 dist/default/production\Othello.X.production.obj
__ptext33 1888 0 CODE 0 text33 dist/default/production\Othello.X.production.obj
__ptext34 18E8 0 CODE 0 text34 dist/default/production\Othello.X.production.obj
___awdiv F48 0 CODE 0 text31 dist/default/production\Othello.X.production.obj
___awmod 1D46 0 CODE 0 text30 dist/default/production\Othello.X.production.obj
__pmaintext 54 0 CODE 0 maintext dist/default/production\Othello.X.production.obj
DelayMs@millis 75 0 COMMON 1 cstackCOMMON dist/default/production\Othello.X.production.obj
__end_of_sendMatrix E02 0 CODE 0 text7 dist/default/production\Othello.X.production.obj
__end_of_LCD_strobe 1730 0 CODE 0 text28 dist/default/production\Othello.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
drawFrom@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
drawFrom@r 27 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
_playPeice ADC 0 CODE 0 text10 dist/default/production\Othello.X.production.obj
lcd_putch@character 24 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
playPeice@nextC 3B 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
playPeice@nextR 3A 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__end_of_OutChar 16F8 0 CODE 0 text9 dist/default/production\Othello.X.production.obj
legalPlay@otherColor 28 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
legalPlay@line 2B 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
main@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
_drawFrom 1DE0 0 CODE 0 text11 dist/default/production\Othello.X.production.obj
_I2C_Idle_Status 1A6E 0 CODE 0 text22 dist/default/production\Othello.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\hirschag\AppData\Local\Temp\scvk.obj
stacklo 0 0 ABS 0 - C:\Users\hirschag\AppData\Local\Temp\scvk.obj
sendMatrix@PointerC 26 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
sendMatrix@PointerR 29 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of_drawFrom 1E82 0 CODE 0 text11 dist/default/production\Othello.X.production.obj
__end_of__stringtab 824 0 STRCODE 0 stringtext dist/default/production\Othello.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
getKeypadPressed@temp2 20 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Othello.X.production.obj
init_fetch0 17A2 0 CODE 0 inittext dist/default/production\Othello.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
playPeice@ownColor 32 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Othello.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__end_of_countColor 7F2 0 CODE 0 text32 dist/default/production\Othello.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
countColor@color 23 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
countColor@count 20 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of_tmr0_init 1708 0 CODE 0 text4 dist/default/production\Othello.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Othello.X.production.obj
__ptext1 1BBC 0 CODE 0 text1 dist/default/production\Othello.X.production.obj
__ptext2 1CB2 0 CODE 0 text2 dist/default/production\Othello.X.production.obj
__ptext3 1E82 0 CODE 0 text3 dist/default/production\Othello.X.production.obj
__ptext4 16F8 0 CODE 0 text4 dist/default/production\Othello.X.production.obj
__ptext5 17E8 0 CODE 0 text5 dist/default/production\Othello.X.production.obj
__ptext6 180C 0 CODE 0 text6 dist/default/production\Othello.X.production.obj
__ptext7 CB4 0 CODE 0 text7 dist/default/production\Othello.X.production.obj
__ptext8 191A 0 CODE 0 text8 dist/default/production\Othello.X.production.obj
__ptext9 16E8 0 CODE 0 text9 dist/default/production\Othello.X.production.obj
legalPlay@col 26 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
legalPlay@row 2C 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__size_of_checkFullBoard 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
playPeice@c 3E 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
playPeice@r 3D 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__size_of_tmr0_init 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
legalPlay@ownColor 27 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
_getKeypadKey 1F36 0 CODE 0 text18 dist/default/production\Othello.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\Othello.X.production.obj
displayNuber@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_write@mode 22 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
_tmr0_init 16F8 0 CODE 0 text4 dist/default/production\Othello.X.production.obj
checkPositionFree@colorArray 76 0 COMMON 1 cstackCOMMON dist/default/production\Othello.X.production.obj
checkPositionFree@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Othello.X.production.obj
countColor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_I2C_Idle_Status 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__pidataBANK0 18B8 0 CODE 0 idataBANK0 dist/default/production\Othello.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 180C 0 CODE 0 text6 dist/default/production\Othello.X.production.obj
playPeice@line 39 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\Othello.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\Othello.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Othello.X.production.obj
__end_of_interrupt_handler 191A 0 CODE 0 text34 dist/default/production\Othello.X.production.obj
__end_of_I2C_SendAddress 1764 0 CODE 0 text23 dist/default/production\Othello.X.production.obj
__size_of_getKeypadKey 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
_drawMatrix 1C30 0 CODE 0 text19 dist/default/production\Othello.X.production.obj
__end_of_legalPlay F48 0 CODE 0 text12 dist/default/production\Othello.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\Othello.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\Othello.X.production.obj
I2C_SendByte@data 76 0 COMMON 1 cstackCOMMON dist/default/production\Othello.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 17AA 0 CODE 0 inittext dist/default/production\Othello.X.production.obj
__size_of_legalPlay 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__end_of_matrixSetup 1D46 0 CODE 0 text2 dist/default/production\Othello.X.production.obj
__end_of_KEYS 844 0 STRCODE 0 stringtext dist/default/production\Othello.X.production.obj
__end_of_main 79C 0 CODE 0 maintext dist/default/production\Othello.X.production.obj
drawMatrix@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Othello.X.production.obj
_BCLIF 6B 0 ABS 0 - dist/default/production\Othello.X.production.obj
_BRG16 C3B 0 ABS 0 - dist/default/production\Othello.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Othello.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Othello.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Othello.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Othello.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Othello.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Othello.X.production.obj
__end_of_setup 1C30 0 CODE 0 text1 dist/default/production\Othello.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_color 60 0 BANK0 1 bssBANK0 dist/default/production\Othello.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Othello.X.production.obj
_GreenPos 4E 0 BANK0 1 dataBANK0 dist/default/production\Othello.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\Othello.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
_setup 1BBC 0 CODE 0 text1 dist/default/production\Othello.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Othello.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Othello.X.production.obj
__size_of_sendMatrix 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_LCD_strobe 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
_legalPlay E02 0 CODE 0 text12 dist/default/production\Othello.X.production.obj
__size_of_checkPositionFree 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__end_of_getKeypadKey 2000 0 CODE 0 text18 dist/default/production\Othello.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Othello.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\Othello.X.production.obj
OutCharMsg@string 20 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Othello.X.production.obj
OutChar@outchr 75 0 COMMON 1 cstackCOMMON dist/default/production\Othello.X.production.obj
__end_of_I2C_Initialize 1832 0 CODE 0 text6 dist/default/production\Othello.X.production.obj
lcd_puts@string 23 0 BANK0 1 cstackBANK0 dist/default/production\Othello.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DDE 1BBC 3A 2
text2 0 E59 1CB2 4A 2
text3 0 F41 1E82 5A 2
text4 0 B7C 16F8 8 2
text5 0 BF4 17E8 12 2
text6 0 C06 180C 13 2
text8 0 C8D 191A 25 2
text9 0 B74 16E8 8 2
text10 0 56E ADC 291 2
text11 0 EF0 1DE0 51 2
text13 0 DA5 1B4A 39 2
text14 0 CD8 19B0 29 2
text15 0 C2E 185C 16 2
text16 0 BE2 17C4 12 2
text17 0 CB2 1964 26 2
text18 0 F9B 1F36 65 2
text19 0 E18 1C30 41 2
text20 0 BC0 1780 11 2
text21 0 BB2 1764 E 2
text22 0 D37 1A6E 36 2
text23 0 BA4 1748 E 2
text24 0 C19 1832 15 2
text25 0 D01 1A02 36 2
text26 0 B98 1730 C 2
text27 0 D6D 1ADA 38 2
text28 0 B8E 171C A 2
text29 0 B84 1708 A 2
text30 0 EA3 1D46 4D 2
text33 0 C44 1888 18 2
text34 0 C74 18E8 19 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 41 1
inittext 0 BD1 17A2 11 2
intentry 0 4 8 3F5 2
reset_vec 0 0 0 3 2
stringtext 0 400 800 16E 2
idataBANK0 0 C5C 18B8 18 2
config 0 2007 400E 2 2
