___awdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
drawFrom@col 26 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RD1 41 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
getKeypadPressed@temp 21 0 BANK0 1
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7FF 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
_LCDNextState 5E 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
legalPlay@nextR 2F 0 BANK0 1
__size_of_countColor 0 0 ABS 0
_KEYS 412 0 STRCODE 0
legalPlay@col 26 0 BANK0 1
_I2C_SendByte C19 0 CODE 0
getKeypadPressed@temp2 20 0 BANK0 1
_main 2A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
sendMatrix@c 2A 0 BANK0 1
start 12 0 CODE 0
_BRG16 C3B 0 ABS 0
I2C_SendAddress@rw 20 0 BANK0 1
_I2C_SendAddress BA4 0 CODE 0
__size_of_I2C_Idle_Status 0 0 ABS 0
_BCLIF 6B 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
_LCDState 5F 0 BANK0 1
__Lconfig 2007 0 CONFIG 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 412 0 STRCODE 0
__size_of_I2C_SendByte 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_puts D01 0 CODE 0
__end_of_lcd_putch BA4 0 CODE 0
drawFrom@r 27 0 BANK0 1
_color 60 0 BANK0 1
_setup DDE 0 CODE 0
_drawFrom EF0 0 CODE 0
__Hfunctab 0 0 CODE 0
_playPeice 56E 0 CODE 0
__Lfunctab 0 0 CODE 0
_GreenPos 4E 0 BANK0 1
main@temp 42 0 BANK0 1
_I2C_Stop BC0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR1IE 460 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_lcd_init F41 0 CODE 0
_lcd_goto C2E 0 CODE 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__size_of_I2C_SendAddress 0 0 ABS 0
_TMR1CS 81 0 ABS 0
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
_Delay20us B84 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
playPeice@r 3D 0 BANK0 1
checkPositionFree@colorArray 76 0 COMMON 1
playPeice@row 3C 0 BANK0 1
_lcd_puts CD8 0 CODE 0
__end_of_displayNuber D37 0 CODE 0
__end_of_sendMatrix 701 0 CODE 0
__size_of_LCD_strobe 0 0 ABS 0
__size_of_drawMatrix 0 0 ABS 0
_lcd_putch B98 0 CODE 0
__end_of___awmod EF0 0 CODE 0
init_fetch0 BD1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
countColor@i 21 0 BANK0 1
__end_of_I2C_SendAddress BB2 0 CODE 0
stackhi 0 0 ABS 0
_checkPositionFree DA5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_RedPos 56 0 BANK0 1
___awmod@sign 25 0 BANK0 1
_AllPos 46 0 BANK0 1
_lcd_write D6D 0 CODE 0
stacklo 0 0 ABS 0
getKeypadKey@col 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear BF4 0 CODE 0
__end_of_main 3CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_tmr0_init 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
legalPlay@r 2D 0 BANK0 1
end_of_initialization 26 0 CODE 0
__end_of_KEYS 422 0 STRCODE 0
___awdiv@sign 25 0 BANK0 1
_getKeypadPressed CB2 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Stop 0 0 ABS 0
legalPlay@row 2C 0 BANK0 1
countColor@count 20 0 BANK0 1
__size_of_I2C_Start 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 400 0 STRCODE 0
_T1CKPS1 85 0 ABS 0
_legalPlay 701 0 CODE 0
_tmr0_init B7C 0 CODE 0
__size_of_playPeice 0 0 ABS 0
I2C_SendAddress@address 21 0 BANK0 1
__end_of_DelayMs BF4 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start BB2 0 CODE 0
__end_of_countColor 3F9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_strobe B8E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_OutCharMsg C8D 0 CODE 0
__end_of_drawMatrix E59 0 CODE 0
_SSPCON2bits 91 0 ABS 0
playPeice@line 39 0 BANK0 1
__ptext1 DDE 0 CODE 0
__ptext2 E59 0 CODE 0
__ptext3 F41 0 CODE 0
__ptext4 B7C 0 CODE 0
__ptext5 BF4 0 CODE 0
__ptext6 C06 0 CODE 0
__ptext7 65A 0 CODE 0
__ptext8 C8D 0 CODE 0
__ptext9 B74 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
getKeypadKey@temp 21 0 BANK0 1
getKeypadKey@temp2 20 0 BANK0 1
__end_of_checkFullBoard C5C 0 CODE 0
__end_of__initialization 26 0 CODE 0
__end_of_lcd_clear C06 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__size_of_drawFrom 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
sendMatrix@PointerC 26 0 BANK0 1
sendMatrix@PointerR 29 0 BANK0 1
_I2C_Idle_Status D37 0 CODE 0
__end_of_I2C_Stop BD1 0 CODE 0
__end_of_lcd_goto C44 0 CODE 0
_displayNuber D01 0 CODE 0
legalPlay@line 2B 0 BANK0 1
__end_of_LCD_strobe B98 0 CODE 0
_getKeypadKey F9B 0 CODE 0
__size_of_legalPlay 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs BE2 0 CODE 0
main@col 45 0 BANK0 1
___awmod EA3 0 CODE 0
_OutChar B74 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_legalPlay 7A4 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_matrixSetup EA3 0 CODE 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
lcd_write@CmdChar 20 0 BANK0 1
___awdiv 7A4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@row 44 0 BANK0 1
__size_of_main 0 0 ABS 0
OutChar@outchr 75 0 COMMON 1
__end_of_drawFrom F41 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C5C 0 CODE 0
__size_of_checkPositionFree 0 0 ABS 0
_matrixSetup E59 0 CODE 0
drawFrom@row 30 0 BANK0 1
_LCDStateCount 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
checkFullBoard@i 76 0 COMMON 1
__pbssBANK0 5E 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__end_of_checkPositionFree DDE 0 CODE 0
checkPositionFree@col 75 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__pstringtext 400 0 STRCODE 0
__ptext10 56E 0 CODE 0
checkPositionFree@row 24 0 BANK0 1
__ptext20 BC0 0 CODE 0
__ptext11 EF0 0 CODE 0
__ptext30 EA3 0 CODE 0
__size_of_getKeypadKey 0 0 ABS 0
__ptext21 BB2 0 CODE 0
countColor@temp 22 0 BANK0 1
__ptext12 701 0 CODE 0
__ptext31 7A4 0 CODE 0
__ptext22 D37 0 CODE 0
__ptext13 DA5 0 CODE 0
__ptext32 3CE 0 CODE 0
__ptext23 BA4 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 CD8 0 CODE 0
__ptext33 C44 0 CODE 0
sendMatrix@r 2B 0 BANK0 1
__ptext24 C19 0 CODE 0
__ptext15 C2E 0 CODE 0
__ptext34 C74 0 CODE 0
__ptext25 D01 0 CODE 0
__ptext16 BE2 0 CODE 0
__ptext26 B98 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 CB2 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__ptext27 D6D 0 CODE 0
__ptext18 F9B 0 CODE 0
__end_of_I2C_SendByte C2E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 B8E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 E18 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__ptext29 B84 0 CODE 0
playPeice@ownColor 32 0 BANK0 1
countColor@color 23 0 BANK0 1
__end_of_lcd_write DA5 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_countColor 3CE 0 CODE 0
checkPositionFree@temp 25 0 BANK0 1
drawMatrix@temp 29 0 BANK0 1
___awdiv@divisor 20 0 BANK0 1
Delay20us@next 76 0 COMMON 1
_I2C_Initialize C06 0 CODE 0
__size_of_getKeypadPressed 0 0 ABS 0
drawFrom@ownColor 29 0 BANK0 1
__size_of_interrupt_handler 0 0 ABS 0
__end_of_setup E18 0 CODE 0
playPeice@nextC 3B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
playPeice@otherColor 33 0 BANK0 1
drawFrom@otherColor 2A 0 BANK0 1
init_ram0 BD5 0 CODE 0
_checkFullBoard C44 0 CODE 0
__end_of_tmr0_init B84 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_I2C_Idle_Status D6D 0 CODE 0
intlevel2 0 0 CODE 0
legalPlay@ownColor 27 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
lcd_putch@character 24 0 BANK0 1
__end_of_OutChar B7C 0 CODE 0
__size_of_sendMatrix 0 0 ABS 0
__size_of_OutChar 0 0 ABS 0
__end_of_OutCharMsg CB2 0 CODE 0
__end_of_interrupt_handler C8D 0 CODE 0
_sendMatrix 65A 0 CODE 0
_drawMatrix E18 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
legalPlay@nextC 30 0 BANK0 1
__end_of_I2C_Initialize C19 0 CODE 0
__end_of_I2C_Start BC0 0 CODE 0
playPeice@c 3E 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of_getKeypadKey 1000 0 CODE 0
legalPlay@otherColor 28 0 BANK0 1
___awdiv@quotient 26 0 BANK0 1
__size_of_OutCharMsg 0 0 ABS 0
I2C_SendByte@data 76 0 COMMON 1
__end_of_playPeice 65A 0 CODE 0
OutCharMsg@string 20 0 BANK0 1
lcd_write@mode 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2A 0 CODE 0
displayNuber@num 2A 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_getKeypadPressed CD8 0 CODE 0
__size_of___awmod 0 0 ABS 0
DelayMs@millis 75 0 COMMON 1
lcd_goto@position 24 0 BANK0 1
_interrupt_handler C74 0 CODE 0
__initialization 15 0 CODE 0
__size_of_Delay20us 0 0 ABS 0
__stringbase 412 0 STRCODE 0
playPeice@nextR 3A 0 BANK0 1
playPeice@col 31 0 BANK0 1
__end_of_lcd_init F9B 0 CODE 0
___awmod@dividend 22 0 BANK0 1
lcd_puts@string 23 0 BANK0 1
__size_of_checkFullBoard 0 0 ABS 0
___awmod@counter 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_displayNuber 0 0 ABS 0
drawFrom@c 28 0 BANK0 1
__size_of_matrixSetup 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_Delay20us B8E 0 CODE 0
legalPlay@c 2E 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7F1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
stringtext 800 ADB STRCODE 800 0
text10 ADC FFD CODE ADC 0
text18 1F36 1FFF CODE 1F36 0
text3 1E82 1F35 CODE 1E82 0
text11 1DE0 1E81 CODE 1DE0 0
text30 1D46 1DDF CODE 1D46 0
text2 1CB2 1D45 CODE 1CB2 0
text19 1C30 1CB1 CODE 1C30 0
text1 1BBC 1C2F CODE 1BBC 0
text13 1B4A 1BBB CODE 1B4A 0
text27 1ADA 1B49 CODE 1ADA 0
text22 1A6E 1AD9 CODE 1A6E 0
text25 1A02 1A6D CODE 1A02 0
text14 19B0 1A01 CODE 19B0 0
text17 1964 19AF CODE 1964 0
text8 191A 1963 CODE 191A 0
text34 18E8 1919 CODE 18E8 0
idataBANK0 18B8 18E7 CODE 18B8 0
text33 1888 18B7 CODE 1888 0
text15 185C 1887 CODE 185C 0
text24 1832 185B CODE 1832 0
text6 180C 1831 CODE 180C 0
text5 17E8 180B CODE 17E8 0
text16 17C4 17E7 CODE 17C4 0
inittext 17A2 17C3 CODE 17A2 0
text20 1780 17A1 CODE 1780 0
text21 1764 177F CODE 1764 0
text23 1748 1763 CODE 1748 0
text26 1730 1747 CODE 1730 0
text28 171C 172F CODE 171C 0
text29 1708 171B CODE 1708 0
text4 16F8 1707 CODE 16F8 0
text9 16E8 16F7 CODE 16E8 0
%locals
dist/default/production\Othello.X.production.obj
C:\Users\hirschag\AppData\Local\Temp\scvk.
1214 15 0 CODE 0
1217 15 0 CODE 0
1263 15 0 CODE 0
1264 16 0 CODE 0
1267 17 0 CODE 0
1268 18 0 CODE 0
1269 19 0 CODE 0
1301 1A 0 CODE 0
1302 1B 0 CODE 0
1303 1C 0 CODE 0
1304 1D 0 CODE 0
1305 1E 0 CODE 0
1306 1F 0 CODE 0
1307 20 0 CODE 0
1308 21 0 CODE 0
1309 22 0 CODE 0
1310 23 0 CODE 0
1316 26 0 CODE 0
1318 26 0 CODE 0
1319 27 0 CODE 0
1275 BD1 0 CODE 0
1276 BD1 0 CODE 0
1277 BD2 0 CODE 0
1278 BD3 0 CODE 0
1279 BD4 0 CODE 0
1286 BD5 0 CODE 0
1287 BD5 0 CODE 0
1288 BD8 0 CODE 0
1289 BD9 0 CODE 0
1290 BDA 0 CODE 0
1291 BDB 0 CODE 0
1292 BDC 0 CODE 0
1293 BDD 0 CODE 0
1294 BDE 0 CODE 0
1295 BDF 0 CODE 0
1296 BE0 0 CODE 0
1297 BE1 0 CODE 0
Othello.c
414 2A 0 CODE 0
415 2A 0 CODE 0
416 2D 0 CODE 0
417 2E 0 CODE 0
418 44 0 CODE 0
419 49 0 CODE 0
421 4D 0 CODE 0
422 56 0 CODE 0
423 5C 0 CODE 0
424 67 0 CODE 0
425 70 0 CODE 0
426 75 0 CODE 0
427 80 0 CODE 0
428 86 0 CODE 0
429 91 0 CODE 0
430 99 0 CODE 0
431 A2 0 CODE 0
432 AA 0 CODE 0
433 AD 0 CODE 0
434 B2 0 CODE 0
435 B8 0 CODE 0
436 C3 0 CODE 0
437 C9 0 CODE 0
438 CF 0 CODE 0
439 DB 0 CODE 0
440 E3 0 CODE 0
441 E8 0 CODE 0
442 E9 0 CODE 0
443 EE 0 CODE 0
445 EF 0 CODE 0
446 F4 0 CODE 0
448 F8 0 CODE 0
453 FE 0 CODE 0
454 107 0 CODE 0
455 10D 0 CODE 0
459 113 0 CODE 0
460 11C 0 CODE 0
461 127 0 CODE 0
462 12D 0 CODE 0
463 138 0 CODE 0
464 143 0 CODE 0
467 144 0 CODE 0
468 14D 0 CODE 0
469 153 0 CODE 0
470 15F 0 CODE 0
473 162 0 CODE 0
474 16B 0 CODE 0
475 171 0 CODE 0
479 177 0 CODE 0
480 180 0 CODE 0
481 186 0 CODE 0
482 191 0 CODE 0
483 197 0 CODE 0
485 198 0 CODE 0
486 199 0 CODE 0
443 19A 0 CODE 0
489 1B0 0 CODE 0
490 1B8 0 CODE 0
491 1BC 0 CODE 0
492 1C7 0 CODE 0
493 1CF 0 CODE 0
494 1D8 0 CODE 0
495 1DD 0 CODE 0
496 1E8 0 CODE 0
497 1EE 0 CODE 0
498 1F9 0 CODE 0
499 202 0 CODE 0
500 203 0 CODE 0
501 208 0 CODE 0
502 213 0 CODE 0
503 21C 0 CODE 0
504 222 0 CODE 0
505 22D 0 CODE 0
506 235 0 CODE 0
507 23E 0 CODE 0
508 249 0 CODE 0
509 251 0 CODE 0
510 25A 0 CODE 0
511 25F 0 CODE 0
512 26A 0 CODE 0
513 270 0 CODE 0
514 27B 0 CODE 0
515 284 0 CODE 0
516 285 0 CODE 0
517 28E 0 CODE 0
518 296 0 CODE 0
519 29E 0 CODE 0
520 2A2 0 CODE 0
521 2A4 0 CODE 0
522 2AE 0 CODE 0
523 2B3 0 CODE 0
524 2C8 0 CODE 0
525 2CC 0 CODE 0
532 2D6 0 CODE 0
533 2ED 0 CODE 0
534 2F0 0 CODE 0
535 302 0 CODE 0
536 30E 0 CODE 0
537 30F 0 CODE 0
538 314 0 CODE 0
541 31F 0 CODE 0
561 329 0 CODE 0
565 32F 0 CODE 0
566 338 0 CODE 0
567 343 0 CODE 0
568 349 0 CODE 0
569 354 0 CODE 0
570 35F 0 CODE 0
573 360 0 CODE 0
574 376 0 CODE 0
576 37A 0 CODE 0
577 390 0 CODE 0
579 394 0 CODE 0
581 39F 0 CODE 0
582 3A5 0 CODE 0
584 3A6 0 CODE 0
585 3AF 0 CODE 0
588 3B1 0 CODE 0
556 3B2 0 CODE 0
557 3B7 0 CODE 0
558 3B8 0 CODE 0
559 3BD 0 CODE 0
555 3CD 0 CODE 0
121 DDE 0 CODE 0
122 DDE 0 CODE 0
123 DE3 0 CODE 0
125 DE8 0 CODE 0
127 DED 0 CODE 0
128 DF0 0 CODE 0
130 DF1 0 CODE 0
132 DF5 0 CODE 0
136 DF6 0 CODE 0
137 DF7 0 CODE 0
140 DF8 0 CODE 0
141 DFB 0 CODE 0
142 DFC 0 CODE 0
143 DFE 0 CODE 0
144 DFF 0 CODE 0
145 E02 0 CODE 0
156 E05 0 CODE 0
157 E06 0 CODE 0
158 E09 0 CODE 0
159 E0A 0 CODE 0
160 E0D 0 CODE 0
161 E10 0 CODE 0
162 E13 0 CODE 0
164 E15 0 CODE 0
165 E16 0 CODE 0
167 E17 0 CODE 0
92 E59 0 CODE 0
93 E59 0 CODE 0
94 E5E 0 CODE 0
95 E67 0 CODE 0
96 E6D 0 CODE 0
97 E72 0 CODE 0
98 E77 0 CODE 0
99 E80 0 CODE 0
100 E86 0 CODE 0
101 E8B 0 CODE 0
102 E90 0 CODE 0
103 E99 0 CODE 0
104 E9F 0 CODE 0
120 EA2 0 CODE 0
lcd4bit/lcd4bits.c
176 F41 0 CODE 0
178 F41 0 CODE 0
179 F46 0 CODE 0
180 F49 0 CODE 0
181 F4C 0 CODE 0
182 F51 0 CODE 0
183 F54 0 CODE 0
184 F55 0 CODE 0
185 F5E 0 CODE 0
186 F6A 0 CODE 0
187 F73 0 CODE 0
188 F7F 0 CODE 0
189 F8B 0 CODE 0
190 F90 0 CODE 0
191 F9A 0 CODE 0
73 B7C 0 CODE 0
77 B7C 0 CODE 0
79 B82 0 CODE 0
80 B83 0 CODE 0
145 BF4 0 CODE 0
146 BF4 0 CODE 0
147 BFE 0 CODE 0
148 C05 0 CODE 0
i2c/i2c.c
73 C06 0 CODE 0
75 C06 0 CODE 0
76 C09 0 CODE 0
79 C0A 0 CODE 0
81 C0B 0 CODE 0
83 C0F 0 CODE 0
85 C12 0 CODE 0
89 C14 0 CODE 0
91 C17 0 CODE 0
95 C18 0 CODE 0
Othello.c
219 65A 0 CODE 0
220 65D 0 CODE 0
221 666 0 CODE 0
222 66C 0 CODE 0
223 672 0 CODE 0
224 679 0 CODE 0
225 680 0 CODE 0
226 687 0 CODE 0
227 68F 0 CODE 0
230 691 0 CODE 0
231 6A4 0 CODE 0
233 6A6 0 CODE 0
234 6B9 0 CODE 0
235 6CC 0 CODE 0
237 6CE 0 CODE 0
240 6D0 0 CODE 0
225 6D6 0 CODE 0
244 6E0 0 CODE 0
245 6E6 0 CODE 0
223 6EC 0 CODE 0
248 6F6 0 CODE 0
249 6FC 0 CODE 0
250 700 0 CODE 0
182 C8D 0 CODE 0
183 C8D 0 CODE 0
184 C9B 0 CODE 0
183 CB1 0 CODE 0
172 B74 0 CODE 0
173 B75 0 CODE 0
174 B79 0 CODE 0
175 B7B 0 CODE 0
349 56E 0 CODE 0
356 571 0 CODE 0
357 58A 0 CODE 0
359 5A4 0 CODE 0
360 5AB 0 CODE 0
361 5B2 0 CODE 0
362 5B7 0 CODE 0
364 5BC 0 CODE 0
365 5BD 0 CODE 0
367 5CE 0 CODE 0
368 5D8 0 CODE 0
369 5FC 0 CODE 0
370 600 0 CODE 0
371 601 0 CODE 0
372 606 0 CODE 0
378 622 0 CODE 0
379 629 0 CODE 0
365 62E 0 CODE 0
360 62F 0 CODE 0
359 63A 0 CODE 0
384 643 0 CODE 0
339 EF0 0 CODE 0
340 EF3 0 CODE 0
341 EF3 0 CODE 0
342 F0D 0 CODE 0
343 F25 0 CODE 0
344 F29 0 CODE 0
346 F2D 0 CODE 0
301 701 0 CODE 0
308 704 0 CODE 0
310 71D 0 CODE 0
311 726 0 CODE 0
312 72D 0 CODE 0
313 732 0 CODE 0
315 737 0 CODE 0
316 738 0 CODE 0
318 749 0 CODE 0
319 753 0 CODE 0
320 777 0 CODE 0
321 77B 0 CODE 0
322 77C 0 CODE 0
323 781 0 CODE 0
329 783 0 CODE 0
330 788 0 CODE 0
316 78D 0 CODE 0
311 78E 0 CODE 0
310 799 0 CODE 0
336 7A2 0 CODE 0
199 DA5 0 CODE 0
200 DA8 0 CODE 0
201 DBA 0 CODE 0
202 DC4 0 CODE 0
203 DCD 0 CODE 0
204 DDC 0 CODE 0
lcd4bit/lcd4bits.c
151 CD8 0 CODE 0
152 CD8 0 CODE 0
153 CE6 0 CODE 0
152 D00 0 CODE 0
167 C2E 0 CODE 0
168 C31 0 CODE 0
170 C3C 0 CODE 0
171 C43 0 CODE 0
87 BE2 0 CODE 0
88 BE2 0 CODE 0
89 BE6 0 CODE 0
90 BEA 0 CODE 0
91 BEB 0 CODE 0
92 BED 0 CODE 0
88 BF3 0 CODE 0
Othello.c
285 CB2 0 CODE 0
286 CB2 0 CODE 0
287 CB8 0 CODE 0
297 CB9 0 CODE 0
290 CB9 0 CODE 0
291 CC0 0 CODE 0
292 CC2 0 CODE 0
293 CC7 0 CODE 0
294 CCB 0 CODE 0
296 CCD 0 CODE 0
290 CD5 0 CODE 0
298 CD6 0 CODE 0
256 F9B 0 CODE 0
257 F9B 0 CODE 0
258 FA1 0 CODE 0
259 FA2 0 CODE 0
277 FA3 0 CODE 0
260 FA3 0 CODE 0
261 FA7 0 CODE 0
262 FA9 0 CODE 0
263 FAE 0 CODE 0
265 FAF 0 CODE 0
267 FBC 0 CODE 0
269 FC9 0 CODE 0
271 FD6 0 CODE 0
263 FE3 0 CODE 0
275 FF1 0 CODE 0
276 FF5 0 CODE 0
260 FFD 0 CODE 0
278 FFE 0 CODE 0
207 E18 0 CODE 0
208 E18 0 CODE 0
209 E1D 0 CODE 0
210 E20 0 CODE 0
211 E27 0 CODE 0
212 E2D 0 CODE 0
213 E34 0 CODE 0
214 E3E 0 CODE 0
212 E4A 0 CODE 0
216 E54 0 CODE 0
217 E55 0 CODE 0
218 E58 0 CODE 0
i2c/i2c.c
137 BC0 0 CODE 0
139 BC0 0 CODE 0
140 BC8 0 CODE 0
141 BCB 0 CODE 0
142 BCD 0 CODE 0
143 BD0 0 CODE 0
112 BB2 0 CODE 0
114 BB2 0 CODE 0
116 BBA 0 CODE 0
117 BBD 0 CODE 0
101 D37 0 CODE 0
105 D37 0 CODE 0
172 BA4 0 CODE 0
174 BA7 0 CODE 0
158 C19 0 CODE 0
161 C1A 0 CODE 0
162 C1E 0 CODE 0
163 C1F 0 CODE 0
164 C23 0 CODE 0
165 C26 0 CODE 0
Othello.c
409 D01 0 CODE 0
410 D04 0 CODE 0
411 D1D 0 CODE 0
412 D36 0 CODE 0
lcd4bit/lcd4bits.c
157 B98 0 CODE 0
158 B9B 0 CODE 0
159 BA3 0 CODE 0
126 D6D 0 CODE 0
128 D70 0 CODE 0
130 D7B 0 CODE 0
131 D84 0 CODE 0
133 D89 0 CODE 0
134 D8E 0 CODE 0
136 D93 0 CODE 0
137 D9C 0 CODE 0
139 DA1 0 CODE 0
140 DA4 0 CODE 0
109 B8E 0 CODE 0
110 B8E 0 CODE 0
111 B91 0 CODE 0
112 B94 0 CODE 0
113 B97 0 CODE 0
100 B84 0 CODE 0
102 B84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
6 EA3 0 CODE 0
13 EA3 0 CODE 0
14 EA6 0 CODE 0
15 EA8 0 CODE 0
16 EAD 0 CODE 0
18 EAF 0 CODE 0
19 EB1 0 CODE 0
20 EB6 0 CODE 0
21 EBA 0 CODE 0
22 EBC 0 CODE 0
23 EBE 0 CODE 0
24 EC5 0 CODE 0
22 EC9 0 CODE 0
27 ECA 0 CODE 0
28 ED2 0 CODE 0
29 ED8 0 CODE 0
30 EDF 0 CODE 0
32 EE3 0 CODE 0
33 EE6 0 CODE 0
34 EEB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 7A4 0 CODE 0
14 7A4 0 CODE 0
15 7A7 0 CODE 0
16 7A9 0 CODE 0
17 7AE 0 CODE 0
19 7B0 0 CODE 0
20 7B2 0 CODE 0
21 7B7 0 CODE 0
23 7BB 0 CODE 0
24 7BD 0 CODE 0
25 7C1 0 CODE 0
26 7C3 0 CODE 0
27 7C5 0 CODE 0
28 7CC 0 CODE 0
26 7D0 0 CODE 0
31 7D1 0 CODE 0
32 7D8 0 CODE 0
33 7E0 0 CODE 0
34 7E6 0 CODE 0
36 7E7 0 CODE 0
37 7EE 0 CODE 0
39 7F2 0 CODE 0
40 7F5 0 CODE 0
41 7FA 0 CODE 0
Othello.c
396 3CE 0 CODE 0
397 3D1 0 CODE 0
398 3D2 0 CODE 0
399 3D3 0 CODE 0
400 3D8 0 CODE 0
403 3DF 0 CODE 0
401 3E2 0 CODE 0
402 3E5 0 CODE 0
403 3EA 0 CODE 0
401 3EE 0 CODE 0
399 3EF 0 CODE 0
406 3F7 0 CODE 0
388 C44 0 CODE 0
389 C44 0 CODE 0
390 C49 0 CODE 0
391 C50 0 CODE 0
389 C52 0 CODE 0
393 C5A 0 CODE 0
66 C74 0 CODE 0
67 C74 0 CODE 0
68 C76 0 CODE 0
70 C77 0 CODE 0
71 C7B 0 CODE 0
72 C7D 0 CODE 0
74 C7E 0 CODE 0
77 C82 0 CODE 0
66 4 0 CODE 0
